<unk>	0
<s>	0
</s>	0
ու	-0
ան	-1
եր	-2
ար	-3
ակ	-4
ին	-5
այ	-6
ում	-7
որ	-8
▁հ	-9
ներ	-10
▁է	-11
ութ	-12
ական	-13
ությ	-14
ուն	-15
▁մ	-16
եւ	-17
ել	-18
ամ	-19
են	-20
▁կ	-21
ատ	-22
ավ	-23
աս	-24
ություն	-25
▁եւ	-26
ով	-27
▁Ա	-28
▁ն	-29
▁գ	-30
ած	-31
աց	-32
▁տ	-33
▁1	-34
▁թ	-35
ագ	-36
▁ա	-37
ետ	-38
▁բ	-39
▁դ	-40
▁պ	-41
ների	-42
ող	-43
ոն	-44
▁ս	-45
▁որ	-46
ես	-47
իր	-48
ալ	-49
եղ	-50
ության	-51
▁Հ	-52
իս	-53
ահ	-54
ից	-55
▁են	-56
▁(	-57
▁վ	-58
ային	-59
յան	-60
եց	-61
աղ	-62
ազ	-63
առ	-64
ման	-65
▁Մ	-66
ված	-67
րա	-68
▁ան	-69
▁19	-70
▁թվ	-71
ուր	-72
երի	-73
▁ք	-74
անի	-75
▁այ	-76
▁ար	-77
▁մի	-78
ուս	-79
ոս	-80
աստ	-81
▁թվական	-82
▁եր	-83
ները	-84
▁համ	-85
▁շ	-86
▁Ս	-87
աք	-88
▁«	-89
ապ	-90
ադ	-91
իկ	-92
եկ	-93
ավոր	-94
ախ	-95
այի	-96
վում	-97
աշ	-98
վել	-99
▁Կ	-100
▁2	-101
ույ	-102
▁առ	-103
▁խ	-104
ությունը	-105
աբ	-106
▁լ	-107
▁Բ	-108
ոլ	-109
ըն	-110
իտ	-111
▁ու	-112
ործ	-113
▁օ	-114
րան	-115
▁հետ	-116
▁տար	-117
անակ	-118
▁Ն	-119
իմ	-120
▁էր	-121
▁Ե	-122
▁իր	-123
▁Գ	-124
անդ	-125
▁պատ	-126
եմ	-127
▁հայ	-128
ազմ	-129
աջ	-130
▁ըն	-131
ամբ	-132
00	-133
▁փ	-134
րդ	-135
▁մե	-136
ագր	-137
▁զ	-138
▁Վ	-139
անում	-140
▁երկ	-141
▁ժ	-142
արի	-143
այն	-144
▁Պ	-145
երը	-146
աղաք	-147
քի	-148
▁-	-149
եռ	-150
շխ	-151
▁վեր	-152
▁չ	-153
արդ	-154
ոտ	-155
ոց	-156
ստ	-157
▁ծ	-158
▁Հայ	-159
▁նա	-160
արձ	-161
արգ	-162
րի	-163
▁մաս	-164
▁Դ	-165
արտ	-166
▁Ար	-167
▁ստ	-168
▁Լ	-169
▁թվականին	-170
▁ամ	-171
տն	-172
ինչ	-173
▁համար	-174
պես	-175
աթ	-176
▁ավ	-177
▁առաջ	-178
նակ	-179
անգ	-180
),	-181
իլ	-182
▁գր	-183
ուց	-184
ոմ	-185
որդ	-186
▁քաղաք	-187
տր	-188
▁Տ	-189
▁գործ	-190
▁Եր	-191
ելի	-192
▁Ի	-193
րջ	-194
▁Այ	-195
ացի	-196
արկ	-197
իվ	-198
ափ	-199
ություններ	-200
▁ձ	-201
քում	-202
▁ուն	-203
նում	-204
▁Ռ	-205
իչ	-206
յու	-207
ադր	-208
▁ժամ	-209
▁ներ	-210
բեր	-211
եզ	-212
▁աշխ	-213
այում	-214
արհ	-215
ոշ	-216
եղծ	-217
▁նաեւ	-218
▁ճ	-219
▁միջ	-220
▁այն	-221
▁Թ	-222
▁ֆ	-223
իայի	-224
քը	-225
ույն	-226
ոխ	-227
▁ռ	-228
▁հար	-229
▁ժամանակ	-230
▁կար	-231
▁տեղ	-232
իստ	-233
ուլ	-234
▁18	-235
ությունների	-236
վեց	-237
▁օր	-238
նդ	-239
ոյ	-240
▁ց	-241
ությամբ	-242
▁որը	-243
▁նախ	-244
եպ	-245
▁ազ	-246
▁թվականի	-247
ագործ	-248
▁կազմ	-249
▁Խ	-250
ավար	-251
անը	-252
▁հիմ	-253
ատար	-254
19	-255
նական	-256
ոչ	-257
▁սկ	-258
ելու	-259
ներին	-260
իսկ	-261
▁Ք	-262
եք	-263
ումը	-264
▁էին	-265
▁Ֆ	-266
ներից	-267
▁շրջ	-268
▁20	-269
▁տարած	-270
▁ընդ	-271
ուտ	-272
▁որոն	-273
ելով	-274
աշտ	-275
յուն	-276
պան	-277
այր	-278
▁ի	-279
▁մեծ	-280
րո	-281
)։	-282
աժ	-283
▁Շ	-284
անկ	-285
անց	-286
▁ապ	-287
որհ	-288
▁3	-289
▁այլ	-290
ներում	-291
▁մեջ	-292
լի	-293
▁մեկ	-294
աբեր	-295
իան	-296
▁ինչ	-297
▁կառ	-298
իզ	-299
յալ	-300
յուս	-301
ակի	-302
շտ	-303
▁կող	-304
▁200	-305
▁կամ	-306
իներ	-307
ոգ	-308
▁Ո	-309
անք	-310
եյ	-311
▁իսկ	-312
▁պետ	-313
▁վրա	-314
▁շար	-315
▁կողմ	-316
▁այդ	-317
աստանի	-318
▁Օ	-319
ուկ	-320
սի	-321
▁բնակ	-322
▁արտ	-323
ը՝	-324
▁ջ	-325
▁ամեն	-326
▁կեն	-327
▁հաս	-328
սկ	-329
▁եղ	-330
▁հատ	-331
▁ստեղծ	-332
▁օգ	-333
▁Ան	-334
ույթ	-335
իսի	-336
աճ	-337
▁Երեւ	-338
▁հետո	-339
ոկ	-340
իպ	-341
▁երկր	-342
յուր	-343
er	-344
an	-345
▁առաջին	-346
▁նկ	-347
▁նշ	-348
▁որպես	-349
▁կր	-350
▁նրան	-351
ոլոր	-352
գային	-353
▁պատմ	-354
▁Մի	-355
շակ	-356
▁տես	-357
▁նրա	-358
եստ	-359
արան	-360
ողով	-361
ակց	-362
»,	-363
ներով	-364
աչ	-365
▁մարդ	-366
▁մոտ	-367
տրոն	-368
ապես	-369
երեն	-370
ությունները	-371
▁աշխատ	-372
▁գտն	-373
▁ին	-374
▁Է	-375
▁ուղ	-376
▁4	-377
ալի	-378
▁կայ	-379
ացել	-380
▁անվ	-381
▁արդ	-382
ապետ	-383
եթ	-384
կայ	-385
կեր	-386
իճ	-387
րապ	-388
աձ	-389
▁որոնք	-390
արակ	-391
0-	-392
▁հր	-393
▁ավելի	-394
▁կողմից	-395
▁էջ	-396
աբան	-397
իշ	-398
▁5	-399
▁Չ	-400
ոք	-401
ակեր	-402
▁հայտն	-403
▁աշխարհ	-404
վող	-405
▁էլ	-406
արձր	-407
որհրդ	-408
ոնի	-409
▁մինչ	-410
▁մասին	-411
մբ	-412
▁201	-413
ենց	-414
եծ	-415
եցին	-416
արար	-417
▁Փ	-418
▁եկ	-419
▁բան	-420
▁սկս	-421
▁Ծ	-422
ահման	-423
▁ունեց	-424
▁վերջ	-425
ոդ	-426
▁199	-427
կական	-428
▁դար	-429
հան	-430
ագույն	-431
on	-432
ինակ	-433
րոպ	-434
▁անց	-435
ոթ	-436
▁Ջ	-437
▁պահ	-438
անձ	-439
▁պար	-440
յուղ	-441
նի	-442
▁այս	-443
նել	-444
ակայն	-445
▁կարող	-446
եգ	-447
▁մար	-448
երում	-449
▁նոր	-450
ակարգ	-451
▁հավ	-452
եւել	-453
նտ	-454
▁հանդ	-455
▁պաշտ	-456
ակում	-457
▁թագ	-458
▁Ու	-459
յանի	-460
▁ոչ	-461
▁պայ	-462
▁տարբեր	-463
յանը	-464
in	-465
եռն	-466
ոսի	-467
թաց	-468
ոստ	-469
▁ժողով	-470
եդ	-471
▁Ալ	-472
▁գիտ	-473
en	-474
եւոր	-475
▁լեզ	-476
▁(19	-477
▁Զ	-478
▁որոշ	-479
▁անգ	-480
ագիր	-481
▁Երեւան	-482
ոփ	-483
մի	-484
▁Յ	-485
▁օգտ	-486
տեղ	-487
ուհ	-488
▁դր	-489
երազմ	-490
▁եղել	-491
քն	-492
տեմ	-493
▁6	-494
յուսիս	-495
▁ուս	-496
▁ներկայ	-497
ողջ	-498
իա	-499
ապատ	-500
▁մինչեւ	-501
▁198	-502
▁ինչպես	-503
որեն	-504
▁Այս	-505
▁196	-506
▁բարձր	-507
ացման	-508
ներն	-509
▁կենտրոն	-510
▁շատ	-511
երիկ	-512
▁Հայաստանի	-513
▁հիմն	-514
ուշ	-515
իների	-516
▁կապ	-517
ատակ	-518
ացած	-519
եւմ	-520
▁սահման	-521
▁բաց	-522
ar	-523
▁փոխ	-524
▁թագավոր	-525
եխ	-526
▁կան	-527
▁I	-528
▁դարձ	-529
▁բն	-530
▁Ամ	-531
ահայ	-532
18	-533
▁գեր	-534
դամ	-535
▁գլ	-536
տի	-537
▁աղ	-538
▁աստ	-539
նտես	-540
շխան	-541
ահանգ	-542
▁վար	-543
բերի	-544
»։	-545
երին	-546
վրոպ	-547
▁ձեւ	-548
▁197	-549
▁արդյուն	-550
▁պատերազմ	-551
աշրջ	-552
ոզ	-553
▁հն	-554
es	-555
րոց	-556
▁որի	-557
վեստ	-558
ենի	-559
▁Երկ	-560
ինգ	-561
▁օգտագործ	-562
ումներ	-563
▁դեպ	-564
▁194	-565
▁երբ	-566
▁հիմնական	-567
or	-568
▁քանի	-569
▁7	-570
քեր	-571
դի	-572
զբ	-573
▁Առ	-574
▁նվ	-575
▁մշակ	-576
▁ներկայաց	-577
ափոխ	-578
ույց	-579
ությունն	-580
աստան	-581
րաք	-582
ումն	-583
▁խորհրդ	-584
աշխ	-585
սր	-586
▁A	-587
▁քաղաքական	-588
▁C	-589
▁կառուց	-590
al	-591
ակերպ	-592
ակից	-593
▁կատար	-594
▁17	-595
ոբ	-596
▁դարի	-597
▁երկու	-598
▁նախագ	-599
▁համակարգ	-600
▁195	-601
▁ունեն	-602
յա	-603
▁հեղ	-604
ետր	-605
▁զարգ	-606
աստեղծ	-607
րապետ	-608
ինի	-609
▁բազմ	-610
իթ	-611
▁Ստ	-612
▁192	-613
րել	-614
▁իշխան	-615
▁եկեղ	-616
ությանը	-617
▁ընթաց	-618
▁սակայն	-619
▁թե	-620
▁193	-621
▁կազմում	-622
երմ	-623
▁8	-624
▁կառավար	-625
ոհ	-626
▁անդամ	-627
աբար	-628
ոնական	-629
եքս	-630
▁հան	-631
▁գտնվում	-632
ատմ	-633
ագիտ	-634
▁մահ	-635
րանց	-636
իդ	-637
▁S	-638
▁Այն	-639
անական	-640
▁գյուղ	-641
ճառ	-642
▁ակ	-643
▁շրջան	-644
ատր	-645
▁Արտ	-646
▁9	-647
▁Ռուս	-648
երից	-649
▁Մեծ	-650
▁գլխ	-651
▁ճան	-652
▁ունի	-653
is	-654
at	-655
ուղ	-656
▁կոչ	-657
▁որտեղ	-658
▁բնակչ	-659
▁նույն	-660
▁հեռ	-661
զի	-662
▁միայն	-663
ակը	-664
ագետ	-665
ունք	-666
▁երգ	-667
ասն	-668
աղթ	-669
▁խաղ	-670
ոյի	-671
▁չի	-672
▁իրավ	-673
▁բար	-674
վա	-675
▁թվականներին	-676
▁բոլոր	-677
▁պայման	-678
երով	-679
ազար	-680
▁իրենց	-681
րամ	-682
▁15	-683
րանք	-684
▁հուն	-685
▁նշանակ	-686
▁Այդ	-687
րկ	-688
▁աս	-689
առն	-690
▁ընդուն	-691
▁պատճառ	-692
▁ընթացքում	-693
▁սկզբ	-694
ինը	-695
▁16	-696
▁սպ	-697
իական	-698
▁Ավ	-699
▁Ը	-700
▁բաժ	-701
▁հայտնի	-702
իգ	-703
▁զբ	-704
պրոց	-705
րանս	-706
▁ուժ	-707
▁հաստ	-708
▁անհ	-709
he	-710
▁M	-711
օր	-712
▁Հար	-713
եփ	-714
նչ	-715
ահան	-716
րց	-717
▁նկար	-718
▁հետեւ	-719
▁ամբ	-720
▁վերջին	-721
▁T	-722
▁դաս	-723
▁անուն	-724
▁Ժ	-725
▁որոնց	-726
▁ծով	-727
▁կազմակերպ	-728
▁կյան	-729
ոնը	-730
ակայ	-731
▁ազատ	-732
ՄՆ	-733
▁դեմ	-734
աձայն	-735
▁անկ	-736
▁ուղղ	-737
ավայր	-738
▁ազգային	-739
աքին	-740
աշխարհ	-741
երն	-742
▁անգամ	-743
ասիր	-744
ic	-745
վան	-746
▁12	-747
ՍՀ	-748
տեմբերի	-749
▁գետ	-750
եւմտ	-751
▁մայ	-752
▁մասն	-753
ուբ	-754
▁քան	-755
▁նպ	-756
▁տարի	-757
կին	-758
անոթ	-759
դր	-760
▁դպրոց	-761
ոցի	-762
▁Կար	-763
ասան	-764
▁կոմ	-765
▁Բր	-766
▁դեր	-767
▁հաստատ	-768
անձն	-769
ությունից	-770
▁բանաստեղծ	-771
▁,	-772
▁Հան	-773
▁գլխավոր	-774
▁Նա	-775
արը	-776
ուծ	-777
ուրք	-778
ում՝	-779
▁ԱՄՆ	-780
ոպ	-781
ալիս	-782
▁չէ	-783
▁գրող	-784
▁ենթ	-785
ուստ	-786
▁նախագահ	-787
▁պետական	-788
ին՝	-789
▁P	-790
-19	-791
▁համալ	-792
ոսկ	-793
ահատ	-794
▁ընտր	-795
▁հյուսիս	-796
արիչ	-797
ունդ	-798
ղզ	-799
րանսի	-800
րատ	-801
▁Համ	-802
▁մրց	-803
ուգ	-804
▁Եվրոպ	-805
▁հակ	-806
իկական	-807
ռոմ	-808
վի	-809
իները	-810
▁տնտես	-811
▁խմբ	-812
րորդ	-813
յութ	-814
վեցին	-815
▁տարածք	-816
000	-817
երկ	-818
ավել	-819
▁մասը	-820
▁գրական	-821
▁ամբողջ	-822
it	-823
▁ռազմ	-824
▁որն	-825
▁անվան	-826
ենս	-827
որի	-828
▁լին	-829
▁նրանց	-830
▁մասնակ	-831
ումների	-832
ագրություններ	-833
▁տեղի	-834
քին	-835
▁կայսր	-836
▁իրական	-837
ավառ	-838
▁մտ	-839
▁ռուս	-840
ուրջ	-841
%-	-842
ոռ	-843
այց	-844
▁զոր	-845
▁(1	-846
▁հաջ	-847
▁ժողովրդ	-848
▁հարավ	-849
▁Հուն	-850
▁Վեր	-851
եհ	-852
երթ	-853
▁նավ	-854
▁N	-855
ուդ	-856
ոշոր	-857
▁եկեղեց	-858
▁միջոց	-859
ալով	-860
▁Գեր	-861
ունակ	-862
20	-863
▁ազդ	-864
▁ավարտ	-865
քան	-866
▁ծն	-867
ազգային	-868
ենտ	-869
▁նահանգ	-870
▁B	-871
▁թվականից	-872
ասխ	-873
▁գաղ	-874
le	-875
եջ	-876
որձ	-877
▁Նոր	-878
▁191	-879
▁զբաղ	-880
եւմտյան	-881
արանի	-882
ոքր	-883
վածք	-884
▁ընկեր	-885
որտ	-886
▁հայկական	-887
եւելյան	-888
երտ	-889
▁Տար	-890
բոլ	-891
▁կարգ	-892
րաբ	-893
▁Ազ	-894
րագր	-895
▁ղ	-896
ովոր	-897
▁երաժ	-898
▁ստեղծագործ	-899
ատես	-900
▁Ղ	-901
▁ջր	-902
▁բառ	-903
ուրբ	-904
վար	-905
▁բեր	-906
▁հասարակ	-907
իք	-908
▁կմ	-909
▁ցուց	-910
հանուր	-911
▁հատկ	-912
▁Իս	-913
եական	-914
▁արվեստ	-915
▁ծառ	-916
▁պահպան	-917
աթիվ	-918
ենք	-919
պիսի	-920
▁միջեւ	-921
եմատ	-922
աստանում	-923
▁գործիչ	-924
նադ	-925
▁14	-926
րադ	-927
▁շարք	-928
ուրգ	-929
նելով	-930
վարի	-931
րիստ	-932
իոն	-933
▁–	-934
իկոս	-935
▁համաձայն	-936
▁միլի	-937
եբ	-938
անտ	-939
▁արձ	-940
▁Ծանոթ	-941
աշխարհային	-942
▁13	-943
▁Գր	-944
▁հոգ	-945
▁ղեկ	-946
▁հարց	-947
▁համալս	-948
▁L	-949
աճախ	-950
▁Հով	-951
ադարձ	-952
ագրական	-953
▁վերաբեր	-954
1-	-955
▁Աղ	-956
▁ինքն	-957
դան	-958
ացավ	-959
կան	-960
ուժ	-961
րաժ	-962
▁Աբ	-963
▁արժ	-964
▁երկրի	-965
▁t	-966
▁ը	-967
ենը	-968
ացնում	-969
▁ընկ	-970
աֆ	-971
այական	-972
▁զին	-973
իլիս	-974
▁բանակ	-975
▁նպատակ	-976
▁մարզ	-977
մամբ	-978
▁լեզու	-979
արյան	-980
ատի	-981
▁շարժ	-982
ակալ	-983
▁ուսումն	-984
▁անձ	-985
▁R	-986
▁ձեռ	-987
▁Հանրապետ	-988
ունի	-989
▁ղեկավար	-990
այել	-991
ումբ	-992
▁երկրորդ	-993
▁ունեցել	-994
ույս	-995
յակ	-996
▁թթ	-997
▁փորձ	-998
▁10	-999
▁պատճառով	-1000
աման	-1001
լանդ	-1002
երպ	-1003
▁վարչ	-1004
ion	-1005
նորհ	-1006
եկան	-1007
ոսը	-1008
իստական	-1009
բյուր	-1010
անջ	-1011
ահայտ	-1012
▁190	-1013
արանը	-1014
▁մն	-1015
▁ալ	-1016
ուրդ	-1017
▁ամերիկ	-1018
▁գեղ	-1019
▁H	-1020
▁չափ	-1021
եկտ	-1022
▁համարվում	-1023
ուրս	-1024
արավոր	-1025
իլիսոփ	-1026
▁տարիներ	-1027
վյալ	-1028
▁հիշ	-1029
▁երաժշտ	-1030
of	-1031
▁անվանում	-1032
եան	-1033
ահար	-1034
արտար	-1035
▁բայց	-1036
ուտբոլ	-1037
▁խոշոր	-1038
ուզ	-1039
անիշ	-1040
▁շրջանում	-1041
▁բազմաթիվ	-1042
▁ազդեց	-1043
ur	-1044
▁հաճախ	-1045
ապարհ	-1046
▁մեկը	-1047
▁գոյ	-1048
▁հազար	-1049
▁մարտ	-1050
▁Ալեքս	-1051
▁թարգ	-1052
▁G	-1053
▁աշխարհի	-1054
եի	-1055
ացված	-1056
պետ	-1057
-1	-1058
▁միջազգային	-1059
▁մակ	-1060
▁ով	-1061
▁պարտ	-1062
▁հայտ	-1063
II	-1064
▁հանգ	-1065
▁189	-1066
▁սովոր	-1067
▁d	-1068
▁Պետ	-1069
▁Պար	-1070
այից	-1071
▁Քաղաք	-1072
▁կղզ	-1073
▁ԽՍՀ	-1074
▁Առաջ	-1075
րաքաղաք	-1076
իկայի	-1077
▁քաղաքի	-1078
իջ	-1079
0,	-1080
▁Գերման	-1081
▁տվյալ	-1082
ol	-1083
▁մասնակց	-1084
▁Միջ	-1085
ունե	-1086
ումները	-1087
▁աշխատանք	-1088
▁մետ	-1089
▁կարեւոր	-1090
ուրքի	-1091
վեր	-1092
▁կուս	-1093
▁հղ	-1094
▁ներառ	-1095
մանը	-1096
▁|	-1097
▁զգ	-1098
▁հնարավոր	-1099
▁խնդ	-1100
ասխան	-1101
▁բնակչության	-1102
եշտ	-1103
▁Մար	-1104
▁պետք	-1105
▁օրինակ	-1106
ագայում	-1107
▁Նրա	-1108
ույթի	-1109
▁քն	-1110
▁առաջն	-1111
▁Արտաքին	-1112
▁դեպի	-1113
▁ձեւավոր	-1114
նելու	-1115
▁ուսումնասիր	-1116
արձակ	-1117
▁հեղինակ	-1118
եթե	-1119
▁D	-1120
▁կոն	-1121
ուցիչ	-1122
▁հիմնադր	-1123
ատարակ	-1124
երգ	-1125
▁կիր	-1126
րիգ	-1127
▁Ճ	-1128
այլ	-1129
▁համաշխարհային	-1130
▁ցանկ	-1131
▁արք	-1132
ուհի	-1133
om	-1134
▁հաղթ	-1135
ուխ	-1136
առնում	-1137
եսի	-1138
▁կաթ	-1139
▁խոս	-1140
▁այլն	-1141
▁ջերմ	-1142
▁ֆուտբոլ	-1143
»-	-1144
ղթ	-1145
▁լեռն	-1146
▁Ամերիկ	-1147
եխն	-1148
երձ	-1149
ցախ	-1150
▁պատկեր	-1151
երբ	-1152
▁շնորհ	-1153
րեց	-1154
նայ	-1155
▁փիլիսոփ	-1156
▁շուրջ	-1157
▁կին	-1158
▁չեն	-1159
արտարապետ	-1160
▁աճ	-1161
▁երկար	-1162
եժ	-1163
▁արտադր	-1164
▁Թուրքի	-1165
▁ափ	-1166
▁հատված	-1167
▁ըստ	-1168
▁Իր	-1169
▁ընտ	-1170
իի	-1171
▁of	-1172
▁Մահ	-1173
տոր	-1174
ազոտ	-1175
ալական	-1176
անավոր	-1177
արժ	-1178
▁չոր	-1179
▁Արցախ	-1180
իվանդ	-1181
▁հիմնականում	-1182
կա	-1183
▁E	-1184
ստեղ	-1185
▁գործող	-1186
ամարտ	-1187
▁կուսակց	-1188
▁մարմ	-1189
ադիր	-1190
ումից	-1191
▁դերասան	-1192
▁ճանապարհ	-1193
ագրություն	-1194
▁փաստ	-1195
քով	-1196
▁գերման	-1197
▁Ալեքսանդ	-1198
▁երեք	-1199
▁մայրաքաղաք	-1200
▁անտ	-1201
▁մյուս	-1202
and	-1203
▁թուրք	-1204
▁գն	-1205
el	-1206
▁կերպ	-1207
▁թող	-1208
րաստ	-1209
▁Հարավ	-1210
▁թարգման	-1211
▁ընդհանուր	-1212
րում	-1213
ոփոխ	-1214
եւան	-1215
հանն	-1216
▁փոքր	-1217
▁մատ	-1218
▁հավաք	-1219
▁W	-1220
անդակ	-1221
▁Հյուսիս	-1222
քս	-1223
▁դաշ	-1224
▁հանդիս	-1225
▁ԽՍՀՄ	-1226
st	-1227
▁ճանաչ	-1228
պեր	-1229
▁տեսակ	-1230
▁(2	-1231
իբ	-1232
▁Խորհրդ	-1233
▁Իտ	-1234
▁պաշտպան	-1235
եսը	-1236
▁հաշ	-1237
անքի	-1238
▁լավ	-1239
▁Հռոմ	-1240
▁Պատմ	-1241
▁(18	-1242
ամաս	-1243
▁անկախ	-1244
▁հրատարակ	-1245
▁Ըստ	-1246
▁միլիոն	-1247
▁ավանդ	-1248
▁նկարիչ	-1249
▁հարաբեր	-1250
▁ծագ	-1251
րահ	-1252
▁Կան	-1253
ալու	-1254
▁մարդկ	-1255
▁նյութ	-1256
▁տակ	-1257
▁F	-1258
▁ստոր	-1259
կաց	-1260
ռչ	-1261
բեջ	-1262
ախոս	-1263
et	-1264
նայած	-1265
▁գործունե	-1266
▁պատերազմի	-1267
▁հղումներ	-1268
▁իս	-1269
▁Սուրբ	-1270
▁Սակայն	-1271
գր	-1272
ակատ	-1273
▁աստղ	-1274
ածու	-1275
▁Աստ	-1276
▁դարձավ	-1277
▁առավել	-1278
ռն	-1279
▁ռազմական	-1280
▁գտնվող	-1281
ութային	-1282
▁բաժան	-1283
▁դուրս	-1284
իայում	-1285
▁Նախ	-1286
▁մակարդ	-1287
կար	-1288
▁դարձել	-1289
▁տալիս	-1290
▁շարունակ	-1291
▁հիվանդ	-1292
▁խոր	-1293
▁X	-1294
ադեմ	-1295
անկար	-1296
▁20-	-1297
▁ցեղ	-1298
▁միավոր	-1299
▁տիր	-1300
անս	-1301
▁ազգ	-1302
տեմբեր	-1303
▁ուշ	-1304
իրը	-1305
▁Հովհանն	-1306
▁ունեցող	-1307
▁Հայկական	-1308
▁հայտարար	-1309
▁դիմ	-1310
▁վիճ	-1311
▁հայր	-1312
քերը	-1313
իլմ	-1314
ենդ	-1315
նամ	-1316
▁փոփոխ	-1317
երական	-1318
ովի	-1319
▁տեղափոխ	-1320
▁ուր	-1321
ed	-1322
▁Առաջին	-1323
▁դարում	-1324
իզմ	-1325
▁կիրառ	-1326
▁նման	-1327
սման	-1328
վկ	-1329
▁հանդիպ	-1330
▁ծրագր	-1331
▁V	-1332
րաց	-1333
ույլ	-1334
ուպ	-1335
դրբեջ	-1336
▁ընտանի	-1337
ազան	-1338
որոշ	-1339
▁առեւ	-1340
▁պաշտոն	-1341
▁Ծն	-1342
▁իմ	-1343
▁Հայոց	-1344
ադի	-1345
▁մեկն	-1346
ոնդ	-1347
5-	-1348
▁զարգացման	-1349
▁կրթ	-1350
▁188	-1351
▁տեղեկ	-1352
տիվ	-1353
▁հող	-1354
▁ճարտարապետ	-1355
▁արդյունքում	-1356
▁Որ	-1357
▁11	-1358
ch	-1359
աստիճ	-1360
լին	-1361
▁բր	-1362
▁Ց	-1363
ությունում	-1364
▁վայր	-1365
▁Գրիգ	-1366
ուսն	-1367
▁Երեւանի	-1368
▁գործում	-1369
միր	-1370
աների	-1371
▁լայն	-1372
▁գավառ	-1373
▁հին	-1374
▁%	-1375
▁Ֆրանս	-1376
2,	-1377
▁հետազոտ	-1378
▁մրցանակ	-1379
ոլորտ	-1380
լիմ	-1381
ոլոգ	-1382
▁կյանքի	-1383
անր	-1384
▁հրապ	-1385
վոր	-1386
▁տարր	-1387
եւմուտ	-1388
ամանակ	-1389
us	-1390
▁Օր	-1391
րիստոն	-1392
շավ	-1393
անշ	-1394
ողական	-1395
▁պատմության	-1396
▁բաղ	-1397
ավորապես	-1398
il	-1399
▁Անդ	-1400
▁գրավ	-1401
▁ֆրանսի	-1402
թն	-1403
▁ե	-1404
▁կոր	-1405
re	-1406
ատոր	-1407
▁Մոսկ	-1408
ջին	-1409
քից	-1410
▁սոցի	-1411
ինական	-1412
ոյեմ	-1413
▁Մարտ	-1414
▁միջին	-1415
ագիտական	-1416
վկիան	-1417
աղորդ	-1418
ent	-1419
ություններից	-1420
արանում	-1421
as	-1422
▁°	-1423
▁Աս	-1424
քերի	-1425
ացյալ	-1426
▁լեռ	-1427
▁կոմպ	-1428
▁մայր	-1429
ությունը՝	-1430
▁թիվ	-1431
գի	-1432
եներ	-1433
իկան	-1434
▁տարեկան	-1435
▁հուշ	-1436
▁թույլ	-1437
▁ապա	-1438
▁կապված	-1439
▁միջոցով	-1440
ետեւ	-1441
նային	-1442
am	-1443
արվեստ	-1444
▁Գրիգոր	-1445
▁կես	-1446
արին	-1447
աբանական	-1448
▁Մայ	-1449
▁(«	-1450
եֆ	-1451
▁կն	-1452
▁Լեն	-1453
▁հոր	-1454
րտ	-1455
▁հաջող	-1456
▁տնտեսական	-1457
▁առանձն	-1458
գն	-1459
ահով	-1460
ացնել	-1461
▁տպ	-1462
▁քար	-1463
▁աշխարհում	-1464
▁Հյուսիսային	-1465
▁Աշխ	-1466
ունդներ	-1467
ացումը	-1468
▁իրավունք	-1469
▁ծառայ	-1470
3,	-1471
▁լուս	-1472
▁պատմական	-1473
տար	-1474
▁դեռ	-1475
▁քանակ	-1476
▁հրապարակ	-1477
ագն	-1478
▁համայն	-1479
▁Եվ	-1480
անգված	-1481
ոճ	-1482
ժմ	-1483
անյան	-1484
իսին	-1485
▁մանկ	-1486
ատվ	-1487
▁նախկին	-1488
իֆ	-1489
▁Տես	-1490
ագիրը	-1491
▁դառնում	-1492
Հայ	-1493
▁Խաչ	-1494
ամի	-1495
▁Բրիտ	-1496
ատմամբ	-1497
ները՝	-1498
3-	-1499
եւս	-1500
▁ակադեմ	-1501
ապահ	-1502
▁/	-1503
ելը	-1504
▁աջ	-1505
աշար	-1506
ուրի	-1507
▁շրջանի	-1508
▁Խորհրդային	-1509
▁քիմ	-1510
ություններում	-1511
▁աստիճ	-1512
ասկ	-1513
սմանյան	-1514
▁ֆիզ	-1515
ացիների	-1516
▁պայք	-1517
▁լուծ	-1518
▁քաղաքը	-1519
ականություն	-1520
1,	-1521
▁թատր	-1522
եցնում	-1523
▁գաղափ	-1524
թի	-1525
▁Ապ	-1526
▁ստացել	-1527
▁Աֆ	-1528
▁Հայաստան	-1529
▁1-	-1530
▁ամենամ	-1531
▁նվիր	-1532
▁արդյունաբեր	-1533
▁ժամանակաշրջ	-1534
իծ	-1535
առանգ	-1536
իտակ	-1537
▁սպան	-1538
▁ջերմաստիճ	-1539
2-	-1540
ողների	-1541
4,	-1542
▁որդ	-1543
▁հանրապետ	-1544
▁Ալեքսանդր	-1545
▁կենս	-1546
▁սիր	-1547
աստանը	-1548
ացիներ	-1549
ասպ	-1550
▁է՝	-1551
▁նրանք	-1552
▁աղբյուր	-1553
▁բժ	-1554
▁նկատմամբ	-1555
իզմի	-1556
▁դիր	-1557
ст	-1558
▁արտահայտ	-1559
▁Նյու	-1560
▁մետաղ	-1561
▁հասարակական	-1562
▁խորհրդային	-1563
▁Սպ	-1564
ցի	-1565
ընթաց	-1566
▁Դեպ	-1567
▁պատրաստ	-1568
▁Հարավային	-1569
▁տարվա	-1570
▁արագ	-1571
ատական	-1572
▁արդեն	-1573
▁Ման	-1574
▁տեխն	-1575
▁գրել	-1576
▁կոմպոզ	-1577
ig	-1578
▁տարածքում	-1579
▁Կր	-1580
ներ՝	-1581
▁սար	-1582
5,	-1583
▁"	-1584
▁պահանջ	-1585
▁չէր	-1586
▁նախարար	-1587
եւի	-1588
▁հաջորդ	-1589
իկի	-1590
▁Փարի	-1591
▁էլեկ	-1592
ասի	-1593
▁հանձն	-1594
▁Հայաստանում	-1595
ներգ	-1596
վելով	-1597
▁ժամանակակից	-1598
▁Հանրապետության	-1599
▁ընդգ	-1600
▁տարիներին	-1601
4-	-1602
ro	-1603
տնի	-1604
ավորված	-1605
ստիտ	-1606
▁շնորհիվ	-1607
▁ֆուտբոլիստ	-1608
ոդված	-1609
▁կարծ	-1610
ովին	-1611
▁Ներ	-1612
▁դրամ	-1613
▁արեւել	-1614
ամաք	-1615
▁Ավստ	-1616
▁դեկ	-1617
ազդ	-1618
▁—	-1619
▁հայտնաբեր	-1620
ск	-1621
▁դիտ	-1622
արկում	-1623
▁000	-1624
▁իտ	-1625
ումի	-1626
առակ	-1627
▁իրեն	-1628
▁հոս	-1629
քների	-1630
▁Անգ	-1631
▁Ֆրանսի	-1632
▁Եվրոպայի	-1633
▁ճակատ	-1634
▁թաղ	-1635
▁հաշվ	-1636
▁առանց	-1637
▁շին	-1638
▁նամ	-1639
▁հրաման	-1640
▁կիս	-1641
7,	-1642
▁the	-1643
▁լեզվ	-1644
աձեւ	-1645
▁187	-1646
▁ՀՀ	-1647
▁բնակավայր	-1648
ra	-1649
▁պրո	-1650
նա	-1651
անչ	-1652
եին	-1653
անոց	-1654
▁ապահով	-1655
▁հետեւանք	-1656
un	-1657
ականների	-1658
▁հեր	-1659
ստիտուտ	-1660
▁մտն	-1661
▁հանդես	-1662
ի՝	-1663
▁s	-1664
▁միաս	-1665
▁լի	-1666
▁պատվ	-1667
▁օվկիան	-1668
50	-1669
ոջ	-1670
▁դա	-1671
▁հեղափոխ	-1672
▁19-	-1673
վրոպական	-1674
▁ամս	-1675
▁մեր	-1676
▁կայսրության	-1677
ատը	-1678
▁Կոն	-1679
9,	-1680
▁անտառ	-1681
րիլի	-1682
8-	-1683
▁ձգ	-1684
▁եզ	-1685
▁դեպքում	-1686
▁պաշտոնական	-1687
▁քրիստոն	-1688
▁քաղաքում	-1689
մեն	-1690
▁(),	-1691
ոֆ	-1692
▁մակեր	-1693
▁հատկապես	-1694
▁հանր	-1695
ալը	-1696
7-	-1697
ովկ	-1698
տանգ	-1699
ասար	-1700
▁Տիգ	-1701
▁Անտ	-1702
ենտրոն	-1703
▁Ռուսաստանի	-1704
▁համապատ	-1705
▁ավել	-1706
ականության	-1707
նշ	-1708
իտոր	-1709
ագրության	-1710
▁երկրների	-1711
▁Ձ	-1712
ունակում	-1713
6,	-1714
▁Պատ	-1715
▁որոնցից	-1716
6-	-1717
▁թվում	-1718
▁արվեստի	-1719
▁օպեր	-1720
թե	-1721
▁հայոց	-1722
▁զանգված	-1723
անքը	-1724
արական	-1725
լավ	-1726
▁հատուկ	-1727
▁Ծնունդներ	-1728
ասարդ	-1729
▁Մահեր	-1730
8,	-1731
իման	-1732
▁Ադրբեջ	-1733
▁երեխ	-1734
▁Հետ	-1735
▁դաշտ	-1736
▁Դեպքեր	-1737
ունը	-1738
▁ֆիլմ	-1739
▁c	-1740
▁դոլ	-1741
▁են՝	-1742
անիայի	-1743
▁հետագայում	-1744
▁Նիկ	-1745
▁սեպ	-1746
▁and	-1747
արում	-1748
չության	-1749
ակա	-1750
▁պարզ	-1751
ing	-1752
▁հուլ	-1753
աթի	-1754
թեր	-1755
▁ձեռն	-1756
▁մարդու	-1757
▁մշակութային	-1758
րիկ	-1759
▁եւս	-1760
▁վաղ	-1761
▁ժողովրդական	-1762
▁գալիս	-1763
▁հաղորդ	-1764
▁արգ	-1765
վելու	-1766
այտ	-1767
▁Սա	-1768
ամեն	-1769
▁թանգ	-1770
▁ձայն	-1771
▁նույնպես	-1772
ակների	-1773
▁։	-1774
▁Սեւ	-1775
▁ինստիտուտ	-1776
▁ենթարկ	-1777
▁ատ	-1778
▁գիտական	-1779
արձան	-1780
▁մեղ	-1781
▁Լեւ	-1782
▁Վան	-1783
▁սեփ	-1784
▁եկեղեցին	-1785
▁Սարգ	-1786
▁Միացյալ	-1787
▁ամենամեծ	-1788
ни	-1789
▁Սկ	-1790
▁օգտագործվում	-1791
▁)	-1792
▁%-	-1793
ացիները	-1794
րած	-1795
▁հիշատակ	-1796
ակներ	-1797
▁ակտիվ	-1798
▁p	-1799
▁2-	-1800
▁ցույց	-1801
ացող	-1802
ռչակ	-1803
իւ	-1804
▁186	-1805
▁Ամեն	-1806
▁ամերիկացի	-1807
▁Հակ	-1808
▁O	-1809
▁հոկ	-1810
▁եղբ	-1811
աճառ	-1812
▁խնդիր	-1813
աքր	-1814
մատ	-1815
ուսի	-1816
▁Արեւմտյան	-1817
անալ	-1818
ոկրատ	-1819
▁Վարդ	-1820
um	-1821
▁Վերջին	-1822
▁հոդված	-1823
եշ	-1824
▁ժառանգ	-1825
▁Ազգային	-1826
▁զոհ	-1827
ացվում	-1828
▁կարելի	-1829
▁),	-1830
▁գոտ	-1831
ազանց	-1832
▁աստված	-1833
▁վերական	-1834
աներ	-1835
▁երեւ	-1836
▁վերաբերյալ	-1837
▁պր	-1838
երիտ	-1839
ացվել	-1840
▁սկսել	-1841
ов	-1842
ումով	-1843
▁արձակ	-1844
▁Հովհաննես	-1845
▁ուներ	-1846
▁գրեթե	-1847
▁Թուրքիայի	-1848
նդի	-1849
▁սառ	-1850
րաքանչ	-1851
▁100	-1852
ալիայի	-1853
րաքանչյուր	-1854
ընդ	-1855
▁թվականների	-1856
լամ	-1857
▁տրամ	-1858
▁Բար	-1859
ասպան	-1860
երակ	-1861
ac	-1862
▁The	-1863
▁ընդգրկ	-1864
▁տարածաշրջ	-1865
իպտ	-1866
▁ամուսն	-1867
▁Արաբ	-1868
▁Շվ	-1869
ավեր	-1870
▁մարդկանց	-1871
▁ել	-1872
ավալ	-1873
եժիս	-1874
▁համեմատ	-1875
▁Վար	-1876
▁լճ	-1877
▁ձեռք	-1878
▁բնական	-1879
▁ներկայացուցիչ	-1880
▁J	-1881
▁Արդ	-1882
▁կոչվում	-1883
աքս	-1884
▁Հնդ	-1885
▁քիչ	-1886
▁գետի	-1887
րաժեշտ	-1888
իկա	-1889
▁դատ	-1890
▁կոմպոզիտոր	-1891
▁Մինչ	-1892
▁հանդիսանում	-1893
▁ամիս	-1894
ра	-1895
իլի	-1896
▁գոյություն	-1897
ia	-1898
▁դրա	-1899
իֆլ	-1900
արեն	-1901
▁Չնայած	-1902
▁հով	-1903
▁թերթ	-1904
▁չորս	-1905
▁նվաճ	-1906
▁ոճ	-1907
▁բռն	-1908
անձին	-1909
ոնում	-1910
▁Նահանգ	-1911
ատնտես	-1912
▁Արցախի	-1913
չի	-1914
չական	-1915
▁անունով	-1916
▁տր	-1917
Ար	-1918
ավան	-1919
ուլի	-1920
▁Բնակ	-1921
նադատ	-1922
▁պատկ	-1923
201	-1924
յուզ	-1925
ոստոսի	-1926
op	-1927
▁նպատակով	-1928
iv	-1929
բերտ	-1930
ation	-1931
▁կառուցված	-1932
կն	-1933
եւէ	-1934
իլիկ	-1935
ույթը	-1936
▁պետության	-1937
▁՝	-1938
▁Իսր	-1939
ավական	-1940
▁պալ	-1941
▁օգն	-1942
ելյան	-1943
եժիսոր	-1944
▁երրորդ	-1945
▁Հին	-1946
▁ինչը	-1947
id	-1948
լերեն	-1949
▁արտաքին	-1950
▁ունենում	-1951
▁հյուսիսային	-1952
▁թագավորության	-1953
▁դրանք	-1954
իրի	-1955
ցել	-1956
▁վերահ	-1957
▁Կոր	-1958
▁մոլոր	-1959
▁անցկաց	-1960
▁Մոսկվ	-1961
ագա	-1962
▁անունը	-1963
▁տասն	-1964
▁գիտնական	-1965
▁արեւմտյան	-1966
▁Կառ	-1967
ագրի	-1968
▁արեւելյան	-1969
բան	-1970
▁Տիգրան	-1971
ացրել	-1972
▁բնակիչ	-1973
▁կազմել	-1974
▁դրանց	-1975
▁30	-1976
▁գահ	-1977
▁հարավային	-1978
արատ	-1979
▁Չին	-1980
▁կանոն	-1981
ոյեմբերի	-1982
▁արշավ	-1983
▁Երկրորդ	-1984
ադրության	-1985
5)	-1986
անիզ	-1987
▁(200	-1988
▁Ռուբ	-1989
ակով	-1990
ացու	-1991
9-	-1992
այթ	-1993
▁Օսմանյան	-1994
▁օրգ	-1995
արկել	-1996
րաշ	-1997
նող	-1998
ենն	-1999
աժողով	-2000
▁տղ	-2001
▁ոլորտ	-2002
▁U	-2003
▁հայերի	-2004
▁պատասխան	-2005
▁նշանակում	-2006
աթեմատ	-2007
միջ	-2008
▁Եղ	-2009
▁կատարել	-2010
▁Սյուն	-2011
ag	-2012
մար	-2013
ացիական	-2014
▁սեփական	-2015
ախմբ	-2016
ողության	-2017
▁ման	-2018
▁Ստեփ	-2019
տը	-2020
▁յ	-2021
▁Թիֆլ	-2022
▁զգալի	-2023
իկների	-2024
▁նվազ	-2025
▁եկեղեցու	-2026
▁գրականության	-2027
▁ներքին	-2028
▁իշխանության	-2029
▁որպեսզի	-2030
ոներ	-2031
▁առաջնորդ	-2032
▁տարածված	-2033
▁լույս	-2034
▁25	-2035
▁հետեւանքով	-2036
▁Լուս	-2037
▁սր	-2038
▁ծովի	-2039
ակցության	-2040
▁փող	-2041
▁հանք	-2042
▁սն	-2043
▁առանձին	-2044
ություններով	-2045
▁ողջ	-2046
▁տարածքը	-2047
ականի	-2048
սկի	-2049
▁No	-2050
▁Կես	-2051
ացում	-2052
▁յու	-2053
▁f	-2054
հրատ	-2055
▁Անդր	-2056
▁Երկրի	-2057
քսի	-2058
▁շահ	-2059
▁ավտ	-2060
▁խաչ	-2061
▁հռչակ	-2062
ետրվարի	-2063
▁ստեղծել	-2064
րին	-2065
ատուն	-2066
▁Իսպ	-2067
▁այստեղ	-2068
▁համակարգի	-2069
ակտ	-2070
▁Պոլ	-2071
▁պլ	-2072
▁Բել	-2073
կի	-2074
ովը	-2075
▁Կենս	-2076
▁ստիպ	-2077
на	-2078
իեզ	-2079
ուրը	-2080
▁կենտրոնական	-2081
լադ	-2082
os	-2083
▁երիտ	-2084
▁անգլի	-2085
ախտ	-2086
▁արաբ	-2087
▁եվրոպական	-2088
▁Աշխարհ	-2089
ad	-2090
▁առեւտր	-2091
▁մնում	-2092
▁բնորոշ	-2093
▁Արեւելյան	-2094
եմն	-2095
ատեղ	-2096
▁Վի	-2097
ովետ	-2098
ագրում	-2099
▁ներառում	-2100
▁դժ	-2101
բր	-2102
▁նշանավոր	-2103
▁որով	-2104
▁կառավարության	-2105
ություններին	-2106
որը	-2107
▁Օգ	-2108
▁կառույց	-2109
ադրում	-2110
▁միության	-2111
▁հռոմ	-2112
թան	-2113
պիսիք	-2114
ենական	-2115
▁պարբեր	-2116
3)	-2117
▁3-	-2118
▁Էդ	-2119
▁գազ	-2120
▁անհրաժեշտ	-2121
այրի	-2122
▁Փարիզ	-2123
4)	-2124
ուհետեւ	-2125
▁զինվոր	-2126
▁գաղափար	-2127
ers	-2128
զոր	-2129
անուն	-2130
▁Հակոբ	-2131
ut	-2132
սը	-2133
▁184	-2134
▁ոսկ	-2135
▁մշակույթի	-2136
▁այնպես	-2137
▁ներկայացնում	-2138
նաս	-2139
▁սկսած	-2140
իզբ	-2141
իշտ	-2142
▁գիր	-2143
օրինակ	-2144
▁գրանց	-2145
▁հրաժ	-2146
▁գիտությունների	-2147
▁ստեղծվել	-2148
▁թիվը	-2149
▁կա	-2150
աբանության	-2151
▁5-	-2152
▁հոգեւոր	-2153
▁ռուսական	-2154
▁K	-2155
ածկ	-2156
ֆես	-2157
▁սեր	-2158
▁թվականը	-2159
ով՝	-2160
▁Տեր	-2161
ետը	-2162
յակի	-2163
▁и	-2164
▁2008	-2165
▁թվականին՝	-2166
▁Մակ	-2167
▁բժշ	-2168
▁անցնում	-2169
ինք	-2170
▁Գոր	-2171
▁Հիմ	-2172
ինանս	-2173
ոսյան	-2174
2)	-2175
ից՝	-2176
▁Ընդ	-2177
▁տաճ	-2178
ստամբ	-2179
▁կենդան	-2180
▁բնակչությունը	-2181
յում	-2182
▁հայերեն	-2183
▁երաժշտական	-2184
խտ	-2185
▁Աշ	-2186
em	-2187
▁կաթող	-2188
▁նվիրված	-2189
▁Ռո	-2190
▁օրենք	-2191
▁լավագույն	-2192
եոն	-2193
▁հինգ	-2194
ելիք	-2195
▁ժողովածու	-2196
▁յուրաքանչյուր	-2197
▁ժողովրդի	-2198
▁բավական	-2199
ետի	-2200
ացին	-2201
ույր	-2202
▁լինել	-2203
սեր	-2204
ացիայի	-2205
▁սկզբին	-2206
▁Ֆրանսիայի	-2207
..	-2208
▁1,	-2209
1)	-2210
▁2007	-2211
կայում	-2212
▁Այստեղ	-2213
կրա	-2214
▁սկսեց	-2215
▁ճնշ	-2216
տավ	-2217
ոյան	-2218
▁ապրում	-2219
▁մլ	-2220
ist	-2221
ետիկ	-2222
աները	-2223
▁արժան	-2224
▁ինչպիսիք	-2225
▁համապատասխան	-2226
▁միակ	-2227
▁քարտ	-2228
▁գնահատ	-2229
▁պո	-2230
▁Լոնդ	-2231
որհուրդ	-2232
▁կազմված	-2233
▁b	-2234
▁գծ	-2235
▁դոլար	-2236
ամենայն	-2237
▁in	-2238
աքրք	-2239
▁Գալ	-2240
▁մտնում	-2241
▁աստիճան	-2242
▁2010	-2243
▁հետեւյալ	-2244
▁հուշարձան	-2245
▁սեւ	-2246
▁որեւէ	-2247
▁ունեցած	-2248
ություններն	-2249
քային	-2250
▁վերած	-2251
▁ստանում	-2252
ացիոն	-2253
▁հարկ	-2254
արիայի	-2255
ամենայնիվ	-2256
▁գեղարվեստ	-2257
▁եկել	-2258
im	-2259
ինա	-2260
▁դառն	-2261
ուամենայնիվ	-2262
նվ	-2263
▁համալսարան	-2264
▁դե	-2265
▁Վաղ	-2266
▁ցած	-2267
▁Յոր	-2268
▁Նույն	-2269
▁նստ	-2270
յուզանդ	-2271
▁արձան	-2272
▁խումբ	-2273
▁միասին	-2274
իւն	-2275
▁դրան	-2276
եմի	-2277
▁կանգ	-2278
եքստ	-2279
▁վաճառ	-2280
▁համալսարանի	-2281
ատու	-2282
ագրել	-2283
▁աջակց	-2284
▁կառուցվել	-2285
▁նահանգի	-2286
▁իտալ	-2287
անիկ	-2288
ատեր	-2289
ab	-2290
դը	-2291
▁ներք	-2292
▁ֆրանսիացի	-2293
▁արգել	-2294
▁էներգ	-2295
▁Աստված	-2296
▁վերադարձ	-2297
▁մեթ	-2298
▁երկաթ	-2299
10	-2300
▁ճյուղ	-2301
▁մեդ	-2302
արն	-2303
▁քննադատ	-2304
▁()	-2305
ութիւն	-2306
▁Պատմություն	-2307
այան	-2308
▁պատկանում	-2309
▁Եգ	-2310
▁այժմ	-2311
▁հասց	-2312
▁ապստամբ	-2313
այք	-2314
▁Կանադ	-2315
▁երիտասարդ	-2316
ուլտ	-2317
ունքի	-2318
րանսպ	-2319
▁երկրներ	-2320
▁տիրապետ	-2321
▁տվել	-2322
▁իսպան	-2323
▁վերահսկ	-2324
▁պատմություն	-2325
ot	-2326
լոր	-2327
▁եռ	-2328
▁հերոս	-2329
▁արեւմուտ	-2330
▁Գրականություն	-2331
ul	-2332
▁արհ	-2333
ակումբ	-2334
ոնտ	-2335
▁Արտաշ	-2336
տեմբերին	-2337
▁l	-2338
գամ	-2339
▁վիր	-2340
▁հերթ	-2341
ափակ	-2342
▁հսկ	-2343
կացած	-2344
▁վճ	-2345
▁փիլիսոփայ	-2346
▁որից	-2347
▁Գեւոր	-2348
▁երկիր	-2349
▁Կոմ	-2350
▁Հայքի	-2351
▁Ուր	-2352
▁գում	-2353
▁սկիզբ	-2354
շան	-2355
6)	-2356
▁որոշակի	-2357
▁համարում	-2358
▁հիմնադիր	-2359
▁մարզի	-2360
▁պրոֆես	-2361
ian	-2362
բերգ	-2363
▁ակումբ	-2364
▁միջնադ	-2365
7)	-2366
▁4-	-2367
▁առաջարկ	-2368
▁հաղթանակ	-2369
այով	-2370
▁185	-2371
▁Ճապ	-2372
▁(199	-2373
▁հարուստ	-2374
▁հասնում	-2375
▁2011	-2376
▁վարչական	-2377
ամարդ	-2378
անելի	-2379
▁ֆինանս	-2380
▁քիմիական	-2381
▁ծաղ	-2382
▁անվանումը	-2383
▁ջերմաստիճանը	-2384
ավորության	-2385
▁խմբի	-2386
▁սպիտակ	-2387
ագիտության	-2388
30	-2389
պիս	-2390
▁դրոշ	-2391
▁հունվարի	-2392
յանց	-2393
▁կրոնական	-2394
▁II	-2395
աքել	-2396
սկու	-2397
▁2009	-2398
▁հարթ	-2399
▁համագործ	-2400
▁հզոր	-2401
կու	-2402
▁Թագ	-2403
▁մետր	-2404
▁բաղկացած	-2405
▁Դավ	-2406
▁Հնդկ	-2407
▁Ին	-2408
▁հարձակ	-2409
ոլի	-2410
▁վերադ	-2411
▁մաթեմատ	-2412
200	-2413
նախ	-2414
ոմի	-2415
րաֆ	-2416
▁ընկած	-2417
▁պաշար	-2418
▁24	-2419
անների	-2420
ուլղ	-2421
սում	-2422
ավանդ	-2423
▁սոցիալական	-2424
արք	-2425
ավարժ	-2426
▁մարմին	-2427
ասը	-2428
ատում	-2429
ագծ	-2430
▁Կապ	-2431
երկր	-2432
▁խաղաղ	-2433
▁եղբայր	-2434
ուի	-2435
սես	-2436
ածին	-2437
▁աշխատել	-2438
▁ունեցավ	-2439
▁ած	-2440
▁ծնվել	-2441
▁բանակի	-2442
▁հենց	-2443
ովետական	-2444
▁այնպիսի	-2445
ակառ	-2446
▁բացառ	-2447
▁լեզվի	-2448
ре	-2449
եյց	-2450
▁Լեւոն	-2451
▁պտ	-2452
ոնիայի	-2453
▁մեթոդ	-2454
ակար	-2455
▁վեպ	-2456
ատուր	-2457
ակները	-2458
▁դեռեւս	-2459
▁Ջոն	-2460
▁ինտ	-2461
▁Արեւել	-2462
▁Սան	-2463
▁Բացի	-2464
▁Պետր	-2465
▁եթե	-2466
▁միաց	-2467
▁մայիսի	-2468
▁մասում	-2469
մունք	-2470
▁սկսում	-2471
▁դարերում	-2472
▁գյուղատնտես	-2473
ափն	-2474
ուռ	-2475
▁ժողովուրդ	-2476
▁Վր	-2477
▁խմ	-2478
▁նպաստ	-2479
▁լատ	-2480
ցամաք	-2481
եմպ	-2482
▁Կիլիկ	-2483
▁նույնիսկ	-2484
8)	-2485
▁հնչ	-2486
▁Եգիպտ	-2487
▁ցանց	-2488
ԽՍՀ	-2489
յաց	-2490
▁դատար	-2491
▁ռադի	-2492
▁արժեք	-2493
▁մարտի	-2494
▁հանդիպում	-2495
▁Ar	-2496
▁Եկ	-2497
▁լինում	-2498
▁в	-2499
▁օդ	-2500
▁Նիկոլ	-2501
▁ճակատամարտ	-2502
▁մղ	-2503
▁առողջ	-2504
ազգ	-2505
▁Շահ	-2506
▁ուժերի	-2507
ie	-2508
▁շքան	-2509
▁Կենտրոն	-2510
▁կառավարման	-2511
»)	-2512
անն	-2513
անիզմ	-2514
▁անմիջ	-2515
որմ	-2516
▁Սարգս	-2517
ոսին	-2518
ելուց	-2519
եցի	-2520
▁Աթ	-2521
▁Մալ	-2522
▁ամերիկյան	-2523
ԱԿ	-2524
լով	-2525
▁10-	-2526
▁տաք	-2527
▁Որոշ	-2528
եալ	-2529
▁տոհ	-2530
▁խորհրդի	-2531
րանկ	-2532
▁ուրիշ	-2533
այդ	-2534
ավորման	-2535
▁Գեւորգ	-2536
▁հեռուստ	-2537
հար	-2538
▁0	-2539
▁Երբ	-2540
▁տեր	-2541
ազիլ	-2542
▁Շիր	-2543
▁քաղաքներ	-2544
▁Ամերիկայի	-2545
▁А	-2546
▁21	-2547
ադրի	-2548
ինայի	-2549
▁զբոս	-2550
իսը	-2551
▁6-	-2552
▁մշտ	-2553
▁2006	-2554
ակն	-2555
▁In	-2556
▁Կոստ	-2557
իվան	-2558
▁Ավետ	-2559
▁խորհուրդ	-2560
ir	-2561
▁եմ	-2562
▁թուրքական	-2563
▁կախ	-2564
ովկաս	-2565
ct	-2566
▁վարկ	-2567
ավիճ	-2568
ունքը	-2569
▁ծավալ	-2570
▁18-	-2571
▁լեզուն	-2572
▁Բալ	-2573
ինյան	-2574
երբուրգ	-2575
▁de	-2576
▁օրը	-2577
▁հրաժար	-2578
▁մարդիկ	-2579
բառ	-2580
▁որին	-2581
արաբ	-2582
▁Գործ	-2583
ապոլ	-2584
▁կնք	-2585
▁այնտեղ	-2586
▁հավասար	-2587
▁տն	-2588
երը՝	-2589
▁հուլիսի	-2590
▁նախատես	-2591
▁մասնակցել	-2592
22	-2593
▁m	-2594
▁Գերմանիայի	-2595
ահամ	-2596
▁Արեգ	-2597
▁վերց	-2598
9)	-2599
▁զբաղեցնում	-2600
Եր	-2601
եթվեր	-2602
քները	-2603
տում	-2604
▁քնն	-2605
ամասն	-2606
▁բարձ	-2607
ների՝	-2608
ատարած	-2609
ուլման	-2610
▁մահվան	-2611
▁Տարեթվեր	-2612
ard	-2613
հայ	-2614
որտուգ	-2615
▁Քրիստ	-2616
▁St	-2617
▁իմաստ	-2618
▁ծանր	-2619
▁կուսակցության	-2620
ահակ	-2621
▁Վեն	-2622
▁տան	-2623
▁Ավստր	-2624
▁փողոց	-2625
▁քանդակ	-2626
իկը	-2627
րոն	-2628
▁արծ	-2629
▁Բագր	-2630
եկն	-2631
աքար	-2632
▁թափ	-2633
▁բրիտ	-2634
▁կարճ	-2635
og	-2636
աղի	-2637
▁տեղակայ	-2638
▁այցել	-2639
ացնելու	-2640
▁ուղղված	-2641
ht	-2642
▁Սիր	-2643
▁կառավարությունը	-2644
դանավ	-2645
▁ձեռնարկ	-2646
▁Եվրոպայում	-2647
ացան	-2648
ոնյան	-2649
▁ցեղասպան	-2650
▁Էլ	-2651
ակատար	-2652
▁Արշակ	-2653
չություն	-2654
▁հակառակ	-2655
▁հետաքրք	-2656
▁Բաղ	-2657
▁ռեժիսոր	-2658
▁Երեւանում	-2659
ենքի	-2660
ադրել	-2661
իսյան	-2662
▁ուժեղ	-2663
▁դեկտեմբերի	-2664
ор	-2665
▁Կոլ	-2666
նակից	-2667
▁եղանակ	-2668
▁տարածքի	-2669
▁Բան	-2670
▁Սար	-2671
▁դրամատ	-2672
▁2005	-2673
▁w	-2674
▁Թիֆլիս	-2675
▁տիեզ	-2676
արիա	-2677
▁երկրում	-2678
▁պատմաբան	-2679
60	-2680
ուման	-2681
▁եկեղեցի	-2682
▁երկրներում	-2683
▁ես	-2684
ադար	-2685
▁Արգ	-2686
▁Գեղ	-2687
▁զինված	-2688
▁7-	-2689
ասրահ	-2690
▁յուր	-2691
▁արհեստ	-2692
ապարտ	-2693
▁մուս	-2694
ադրությունը	-2695
րախ	-2696
աբեկ	-2697
▁տոն	-2698
▁Ավել	-2699
▁նկատ	-2700
21	-2701
▁չնայած	-2702
▁փուլ	-2703
▁օտար	-2704
անային	-2705
▁հասել	-2706
▁կանխ	-2707
▁շրջաններում	-2708
ինքն	-2709
▁Հեր	-2710
▁նվագ	-2711
▁վաստ	-2712
▁Ժամանակ	-2713
քեն	-2714
ոլիկ	-2715
▁աչ	-2716
▁Դեկ	-2717
▁պնդ	-2718
▁հրեան	-2719
▁п	-2720
ողի	-2721
ակիր	-2722
աչափ	-2723
▁ֆրանս	-2724
▁Կենսագրություն	-2725
▁բացի	-2726
▁ցուցանիշ	-2727
▁բարձրագույն	-2728
▁դեղ	-2729
▁գրադ	-2730
▁պահպանվել	-2731
но	-2732
▁Պլ	-2733
▁ապրել	-2734
▁սեպտեմբերի	-2735
▁հրամանատար	-2736
▁Հունվարի	-2737
▁50	-2738
▁ընկերության	-2739
վին	-2740
▁Խաղ	-2741
▁տեւ	-2742
աշտպան	-2743
▁նախագծ	-2744
▁կաթողիկոս	-2745
երս	-2746
▁40	-2747
▁էլեկտր	-2748
▁իջ	-2749
խուժ	-2750
ոման	-2751
աժամանակ	-2752
▁կենդ	-2753
▁ոչնչ	-2754
▁շարժման	-2755
▁Ադրբեջանի	-2756
▁տվյալներով	-2757
▁ժամանակի	-2758
▁արձակագիր	-2759
40	-2760
▁22	-2761
▁ճշ	-2762
▁հալ	-2763
ասարակ	-2764
պիսով	-2765
▁ցածր	-2766
ացնելով	-2767
80	-2768
անթ	-2769
▁օդանավ	-2770
▁ՀԽՍՀ	-2771
▁մակարդակի	-2772
աբանություն	-2773
12	-2774
▁ձախ	-2775
▁Ստեփան	-2776
ամյա	-2777
▁վնաս	-2778
▁Խորեն	-2779
▁հնագույն	-2780
▁մանկավարժ	-2781
▁խոշորագույն	-2782
որս	-2783
▁ող	-2784
▁Մարդ	-2785
▁առեւտ	-2786
▁ովքեր	-2787
▁մակերեւ	-2788
▁քաղաքացիական	-2789
հատ	-2790
▁27	-2791
▁հազ	-2792
▁օրոք	-2793
▁գերմանացի	-2794
▁հոկտեմբերի	-2795
սպ	-2796
անին	-2797
▁կտր	-2798
ահանջ	-2799
▁2012	-2800
▁տուն	-2801
▁Պետերբուրգ	-2802
նձ	-2803
ավորում	-2804
ագրությունը	-2805
ign	-2806
▁23	-2807
իզմը	-2808
▁կարի	-2809
▁սոցիալ	-2810
▁ներխուժ	-2811
▁կենտրոնը	-2812
▁վարչապետ	-2813
ելլ	-2814
աբնակ	-2815
▁համակարգը	-2816
▁գործունեության	-2817
երենը	-2818
ադրվել	-2819
▁ամենա	-2820
ադրվում	-2821
ովյան	-2822
▁ապրիլի	-2823
▁կայուն	-2824
▁շինարար	-2825
▁օգտագործում	-2826
ess	-2827
ենքը	-2828
▁աշակ	-2829
▁Հր	-2830
▁գիշ	-2831
▁ջրի	-2832
ուտով	-2833
▁մուտ	-2834
▁տղամարդ	-2835
▁տառ	-2836
▁գաղութ	-2837
▁տեղական	-2838
▁քաղաքային	-2839
ագահ	-2840
▁էլեկտրոն	-2841
▁Ինչ	-2842
▁խիստ	-2843
▁Նրանք	-2844
▁թանգարան	-2845
▁Հոկ	-2846
▁իբր	-2847
▁ավազ	-2848
▁զուգ	-2849
ан	-2850
եւն	-2851
անկյուն	-2852
պատ	-2853
ագաթ	-2854
▁Վիլ	-2855
▁անգլերեն	-2856
▁գործընթաց	-2857
իչը	-2858
▁թվով	-2859
▁ներդր	-2860
ագրվում	-2861
կրտ	-2862
երորդ	-2863
▁շարունակում	-2864
լուծ	-2865
▁2000	-2866
▁երբեմն	-2867
եա	-2868
▁=	-2869
անիա	-2870
քներ	-2871
▁ծածկ	-2872
▁Դա	-2873
վանդ	-2874
▁17-	-2875
րանսպորտ	-2876
րես	-2877
▁Պող	-2878
▁կարգավիճ	-2879
oc	-2880
▁С	-2881
▁գեներ	-2882
▁մեծամասն	-2883
▁2,	-2884
▁183	-2885
եցված	-2886
▁2013	-2887
▁Քաղաքի	-2888
ույթների	-2889
▁որում	-2890
▁աշխատանքի	-2891
▁տեղակայված	-2892
▁Ադ	-2893
աբաթ	-2894
յուծ	-2895
▁կատ	-2896
▁Աղբյուր	-2897
▁Ատ	-2898
▁հոլ	-2899
ողները	-2900
▁:	-2901
ավիր	-2902
▁Ուկրա	-2903
▁իրադարձ	-2904
իաների	-2905
ողությունը	-2906
շռ	-2907
▁1991	-2908
▁բարդ	-2909
▁մեքեն	-2910
▁Կոստանդ	-2911
սկին	-2912
▁Վլադ	-2913
եցրել	-2914
▁մերձ	-2915
▁հատոր	-2916
▁հունիսի	-2917
ընկ	-2918
▁Դաշ	-2919
▁վեց	-2920
▁Թուրք	-2921
եւը	-2922
▁գերազանց	-2923
▁Գիտ	-2924
▁Կալ	-2925
▁Տեղ	-2926
▁Պարսկ	-2927
▁a	-2928
▁Մես	-2929
▁բազ	-2930
▁Ժողով	-2931
▁հիման	-2932
▁փոխարին	-2933
▁սկզբունք	-2934
▁М	-2935
ազատ	-2936
▁մթն	-2937
▁1918	-2938
▁խառն	-2939
▁վաստակ	-2940
▁օգոստոսի	-2941
ադրություն	-2942
ացրեց	-2943
▁Հայպետ	-2944
▁դարաշրջ	-2945
ասեր	-2946
բուրգ	-2947
▁2014	-2948
▁շրջանակ	-2949
ավի	-2950
▁Գլ	-2951
▁1992	-2952
▁շերտ	-2953
▁պայմանավորված	-2954
▁սպաս	-2955
▁Արդյուն	-2956
▁բաժանում	-2957
▁Եվրոպական	-2958
▁գեղարվեստական	-2959
▁մլն	-2960
▁ավագ	-2961
▁ուսան	-2962
ասիրական	-2963
те	-2964
▁16-	-2965
▁ազդեցություն	-2966
15	-2967
ատիպ	-2968
նության	-2969
▁Մոսկվայի	-2970
70	-2971
▁Ակ	-2972
▁Ռեյ	-2973
ողներ	-2974
▁աշակերտ	-2975
▁երգչ	-2976
▁Հռոմի	-2977
վածքներ	-2978
▁երկիրը	-2979
յեկտ	-2980
▁հնդ	-2981
արգեւ	-2982
▁Տնտես	-2983
▁հայրենի	-2984
▁Իտալի	-2985
▁գրված	-2986
▁դժվար	-2987
▁տեքստ	-2988
▁առարկ	-2989
▁առաջացել	-2990
▁նոյեմբերի	-2991
▁Հայպետհրատ	-2992
▁Այնուամենայնիվ	-2993
ce	-2994
ատան	-2995
ագրով	-2996
▁Եկեղ	-2997
▁հնարավորություն	-2998
▁Ասի	-2999
▁Իսկ	-3000
▁ակն	-3001
▁Լյու	-3002
պար	-3003
ка	-3004
▁Ֆր	-3005
▁Սամ	-3006
▁Փոքր	-3007
▁գրում	-3008
▁Y	-3009
ացույց	-3010
▁թողարկ	-3011
▁միջուկ	-3012
▁մասնակից	-3013
▁9-	-3014
▁ծայր	-3015
▁գումար	-3016
լիմպ	-3017
րութ	-3018
▁ափին	-3019
▁վերին	-3020
▁Կենտրոնական	-3021
▁с	-3022
աշղթ	-3023
ահանդ	-3024
▁Աշոտ	-3025
▁ներգ	-3026
▁իշխանությունը	-3027
▁Կիր	-3028
▁օրենս	-3029
▁Միության	-3030
▁Հայաստանը	-3031
▁սովորաբար	-3032
▁իշխ	-3033
ամյակ	-3034
▁վերականգն	-3035
▁+	-3036
▁(,	-3037
▁ՄԱԿ	-3038
գամավոր	-3039
▁ուղարկ	-3040
▁նշանակություն	-3041
▁սեռ	-3042
այելի	-3043
▁սուլ	-3044
ուսական	-3045
▁Իտալիայի	-3046
ter	-3047
▁Մով	-3048
ացիան	-3049
▁2004	-3050
ավարտ	-3051
անալով	-3052
կր	-3053
ցեն	-3054
▁182	-3055
▁տոկ	-3056
▁քառ	-3057
▁Իրան	-3058
▁երաժշտության	-3059
▁Վալ	-3060
անյութ	-3061
▁դրությամբ	-3062
▁այնքան	-3063
▁գործիչներ	-3064
▁15-	-3065
▁կրոն	-3066
▁թերակ	-3067
▁ծագում	-3068
▁առանձնահատ	-3069
թեւ	-3070
ագրված	-3071
▁Արգենտ	-3072
▁անգլիացի	-3073
▁թարգմանիչ	-3074
▁Արամ	-3075
ածն	-3076
անա	-3077
ավետ	-3078
ew	-3079
III	-3080
▁26	-3081
▁այբ	-3082
▁նավթ	-3083
▁Բուլղ	-3084
▁երգիչ	-3085
▁Մինչեւ	-3086
▁ընդունել	-3087
▁Պր	-3088
ուսը	-3089
▁տիպ	-3090
▁Հուլ	-3091
▁Շուշ	-3092
▁լեզուներ	-3093
եոդ	-3094
▁Անգլի	-3095
od	-3096
▁Մամ	-3097
▁Մոն	-3098
▁թիմ	-3099
▁մնաց	-3100
իկները	-3101
▁կրկին	-3102
ահատված	-3103
▁օրինակ՝	-3104
▁Շատ	-3105
▁Սեր	-3106
▁բեմ	-3107
ամշակ	-3108
ադրված	-3109
▁գրողներ	-3110
ли	-3111
վեն	-3112
▁Քար	-3113
իկներ	-3114
▁(196	-3115
▁28	-3116
▁Գար	-3117
ականներ	-3118
▁իտալացի	-3119
ենում	-3120
▁Տարած	-3121
▁բացահայտ	-3122
00-	-3123
վեգ	-3124
ահեղ	-3125
աշին	-3126
▁ամրոց	-3127
▁մնացած	-3128
▁մուսուլման	-3129
վադ	-3130
▁Հիս	-3131
▁բուժ	-3132
▁իսլամ	-3133
▁ալբ	-3134
▁Նրանց	-3135
▁դասական	-3136
▁մայրցամաք	-3137
▁մոդ	-3138
▁փաստաթ	-3139
▁գավ	-3140
▁ավտոմ	-3141
▁բնութ	-3142
▁զորքերը	-3143
▁մասնավորապես	-3144
իժ	-3145
▁սիմ	-3146
▁գերմանական	-3147
▁11-	-3148
▁12-	-3149
▁180	-3150
▁Ռոբերտ	-3151
▁կարմիր	-3152
▁կյանքը	-3153
▁անվտանգ	-3154
ran	-3155
մեռ	-3156
▁օբ	-3157
ակառուց	-3158
▁ատոմ	-3159
անները	-3160
▁փոխանց	-3161
ավարական	-3162
▁անդամներ	-3163
▁փախ	-3164
ոյում	-3165
▁գլուխ	-3166
▁օվկիանոս	-3167
▁օգտագործել	-3168
▁դերասանուհի	-3169
ադրամ	-3170
▁Ավելի	-3171
▁Շվեյց	-3172
▁ստիպված	-3173
▁պատգամավոր	-3174
align	-3175
▁հյուր	-3176
▁նշում	-3177
▁բավականին	-3178
▁թեկն	-3179
▁պայմաններում	-3180
ադաշտ	-3181
աններ	-3182
▁ծանոթ	-3183
▁ընկնում	-3184
ծն	-3185
ալիֆ	-3186
քսիդ	-3187
▁վերան	-3188
▁ֆրանսիական	-3189
ՆԹ	-3190
▁Վիկ	-3191
▁Ֆիլ	-3192
▁(201	-3193
▁Հետագայում	-3194
▁օդանավակայ	-3195
▁պարունակում	-3196
իքի	-3197
խիթ	-3198
ավայրի	-3199
▁ներառյալ	-3200
ар	-3201
սից	-3202
առատ	-3203
▁Լեհ	-3204
▁Դրան	-3205
▁Իսրայել	-3206
▁հիմնված	-3207
ոհան	-3208
▁13-	-3209
▁Հայր	-3210
▁պատմությունը	-3211
անից	-3212
լայն	-3213
▁արար	-3214
▁սկսվել	-3215
ity	-3216
▁Վիս	-3217
▁քայլ	-3218
▁Արմեն	-3219
▁Ստեղծ	-3220
▁վարպետ	-3221
▁այգ	-3222
▁մեն	-3223
անալու	-3224
յանների	-3225
▁ավարտին	-3226
▁Բյուզանդ	-3227
16	-3228
վե	-3229
▁գտ	-3230
աբարձր	-3231
ov	-3232
անկտ	-3233
▁մոլ	-3234
ay	-3235
▁ԳԱ	-3236
▁լեռնաշղթ	-3237
▁այնուհետեւ	-3238
յամ	-3239
որջ	-3240
▁հունական	-3241
▁օվկիանոսի	-3242
▁թշ	-3243
▁ժամանակահատված	-3244
▁Un	-3245
ri	-3246
ль	-3247
ՈՒ	-3248
▁բլ	-3249
▁Մին	-3250
▁բարոյ	-3251
▁ծր	-3252
▁Հոլ	-3253
▁պետություն	-3254
▁մոտավորապես	-3255
▁Բաք	-3256
▁Սեպ	-3257
արների	-3258
▁հետագա	-3259
ականորեն	-3260
▁ակադեմիայի	-3261
րթ	-3262
իշկ	-3263
▁Հեն	-3264
ացանց	-3265
սեն	-3266
▁Կլ	-3267
▁անդ	-3268
ակազմ	-3269
▁կլիմ	-3270
▁բերել	-3271
համ	-3272
աստի	-3273
▁Գագ	-3274
▁Վահ	-3275
▁վառ	-3276
▁տեղափոխվել	-3277
Ու	-3278
ածնի	-3279
▁կալ	-3280
քում՝	-3281
▁1920	-3282
▁պարունակ	-3283
▁սահմանափակ	-3284
▁կռ	-3285
▁Էջ	-3286
▁կլ	-3287
▁1990	-3288
եւնույն	-3289
▁տեխնոլոգ	-3290
▁v	-3291
▁Իրանի	-3292
ոբելյան	-3293
▁գրավում	-3294
իմիր	-3295
▁պարսկ	-3296
▁այլեւ	-3297
▁մասամբ	-3298
ելանդ	-3299
▁տնտեսության	-3300
▁Բեռ	-3301
▁Դար	-3302
▁ճառ	-3303
ուստր	-3304
▁գաղթ	-3305
▁մեդալ	-3306
▁այսպես	-3307
ԱՀ	-3308
աու	-3309
▁Կամ	-3310
▁գալ	-3311
▁դոկ	-3312
▁2003	-3313
▁բանկ	-3314
▁ծննդ	-3315
արեւել	-3316
եմպիոն	-3317
45	-3318
▁Ստամբ	-3319
▁մասնավոր	-3320
▁սխ	-3321
իսկոպ	-3322
▁Սուր	-3323
▁ամենահ	-3324
ողը	-3325
ռանը	-3326
▁չէին	-3327
ասական	-3328
▁դիվան	-3329
▁Ասիայի	-3330
▁պաշտոնապես	-3331
ud	-3332
ро	-3333
▁8-	-3334
ասեն	-3335
▁կանգն	-3336
▁հերթին	-3337
▁կղզիներ	-3338
▁կազմակերպության	-3339
▁Միք	-3340
▁Ներկ	-3341
▁մտած	-3342
▁գերեզ	-3343
▁գործած	-3344
▁ուղեւոր	-3345
▁տերմ	-3346
▁վերականգ	-3347
ow	-3348
ле	-3349
եյն	-3350
եքի	-3351
▁առկա	-3352
▁շուկ	-3353
▁գեներալ	-3354
▁ստորագր	-3355
▁պրոֆեսոր	-3356
▁անցել	-3357
▁շաբաթ	-3358
▁դպրոցը	-3359
ույթները	-3360
▁Թագավոր	-3361
րիդ	-3362
▁Լիբ	-3363
ագավառ	-3364
▁թերակղզ	-3365
▁սկսվում	-3366
▁զբաղվում	-3367
▁պաշտպանության	-3368
36	-3369
▁թղթ	-3370
▁կոչվել	-3371
▁սկսեցին	-3372
17	-3373
վարին	-3374
▁գագաթ	-3375
ոյեմբեր	-3376
▁միլիարդ	-3377
դեռ	-3378
եկց	-3379
իծը	-3380
ստեր	-3381
▁իբրեւ	-3382
▁ներքո	-3383
▁զարգացած	-3384
▁վերջնական	-3385
▁Միխ	-3386
▁Սմբ	-3387
▁բալ	-3388
▁դին	-3389
▁2001	-3390
▁Հայկ	-3391
▁ձեւով	-3392
▁մահից	-3393
▁շքանշան	-3394
▁հետաքրքր	-3395
▁[	-3396
եփոխ	-3397
անիան	-3398
▁2015	-3399
▁Վարդան	-3400
▁աշխատում	-3401
▁նավահանգ	-3402
▁հռոմեական	-3403
▁արդյունաբերական	-3404
90	-3405
ազն	-3406
▁ոգ	-3407
մահ	-3408
սել	-3409
▁վր	-3410
▁ինք	-3411
ասուն	-3412
▁մերժ	-3413
▁գրողների	-3414
▁միջնադարյան	-3415
–19	-3416
▁տնօր	-3417
▁Մարտի	-3418
▁դադար	-3419
▁Սիմ	-3420
արաններ	-3421
▁ապրանք	-3422
▁գործերի	-3423
մանի	-3424
▁Պապ	-3425
▁հավան	-3426
14	-3427
▁Մխիթ	-3428
▁չուն	-3429
▁Բագրատուն	-3430
▁հարյուր	-3431
ме	-3432
▁Օտ	-3433
▁Սեն	-3434
▁կոտ	-3435
ընկեր	-3436
քաղաք	-3437
▁Նապոլ	-3438
▁շրջանը	-3439
▁ուսուց	-3440
▁ավանդական	-3441
25	-3442
ub	-3443
▁արեւ	-3444
արմ	-3445
▁վրաց	-3446
▁կրում	-3447
▁հավատ	-3448
▁նախաձ	-3449
▁ուժերը	-3450
▁հարեւան	-3451
▁լեռնային	-3452
որգ	-3453
▁մեխ	-3454
▁փետրվարի	-3455
23	-3456
▁Ch	-3457
▁խտ	-3458
▁կետ	-3459
▁Բրազիլ	-3460
▁Սահման	-3461
▁կոմուն	-3462
▁տեսակի	-3463
▁որոշում	-3464
▁կատարում	-3465
▁հանձնաժողով	-3466
▁Դի	-3467
ունկ	-3468
▁եզր	-3469
ամուտ	-3470
երենի	-3471
արեւմուտ	-3472
▁Էր	-3473
իկյան	-3474
▁տոհմ	-3475
▁գործիք	-3476
ստր	-3477
րիխ	-3478
▁Re	-3479
▁ահ	-3480
ազոր	-3481
▁Չար	-3482
▁լրագր	-3483
▁բարբառ	-3484
▁կանանց	-3485
▁n	-3486
ամենը	-3487
▁տեղը	-3488
▁Ապրիլի	-3489
▁կարծիք	-3490
իտի	-3491
▁կոմիտ	-3492
ականությունը	-3493
▁35	-3494
▁դես	-3495
▁բերում	-3496
▁բնագավառ	-3497
▁մրցանակի	-3498
▁միաժամանակ	-3499
24	-3500
▁0,	-3501
▁Այլ	-3502
ագում	-3503
▁մասի	-3504
▁Օրինակ	-3505
▁Ալի	-3506
▁60	-3507
▁Մատ	-3508
▁լճի	-3509
▁ավեր	-3510
▁սառց	-3511
▁Դավիթ	-3512
▁ազդեցությունը	-3513
че	-3514
▁հարստ	-3515
երբակալ	-3516
▁գործել	-3517
▁կախված	-3518
▁բարեփոխ	-3519
▁արաբական	-3520
▁հասարակության	-3521
դին	-3522
▁Բաբ	-3523
▁կնոջ	-3524
▁սուր	-3525
իներեն	-3526
եպիսկոպ	-3527
▁Վիկտոր	-3528
▁գրավել	-3529
▁փրկ	-3530
▁ընդդ	-3531
▁Դրանց	-3532
▁վկայ	-3533
▁զբոսաշրջ	-3534
▁թագավորի	-3535
13	-3536
го	-3537
լիման	-3538
▁արտաս	-3539
▁Ռուբեն	-3540
▁ներկայիս	-3541
▁Ռուսաստան	-3542
▁թվականներ	-3543
our	-3544
առը	-3545
▁Ինդ	-3546
▁Սանկտ	-3547
▁թշնամ	-3548
▁Հայտնի	-3549
▁կոչված	-3550
th	-3551
▁Դր	-3552
երան	-3553
▁Մովսես	-3554
ակայքում	-3555
▁Վլադիմիր	-3556
լանտ	-3557
աջորդ	-3558
▁բաժին	-3559
▁Հարություն	-3560
▁(3	-3561
յուտ	-3562
▁14-	-3563
▁կորց	-3564
▁Վիսոց	-3565
▁Ավստրի	-3566
▁բժշկական	-3567
▁պատերազմը	-3568
Ան	-3569
▁Սթ	-3570
▁սեն	-3571
րույց	-3572
▁օրգանիզմ	-3573
ճի	-3574
ապետի	-3575
▁1915	-3576
▁Ռուսական	-3577
▁Հռոմեական	-3578
▁տվյալների	-3579
որդի	-3580
▁թեմ	-3581
▁Կուբ	-3582
▁ճանապարհորդ	-3583
▁քաղաքականության	-3584
▁ֆակ	-3585
▁Մակեդ	-3586
▁Որպես	-3587
▁ցամաք	-3588
▁դրամատուրգ	-3589
▁ձեւավորվել	-3590
▁հանրապետության	-3591
▁Պեր	-3592
▁դոմ	-3593
▁Ջորջ	-3594
▁տվեց	-3595
▁համատեղ	-3596
▁մարդկային	-3597
▁Երվանդ	-3598
▁կերպով	-3599
▁շրջապատ	-3600
▁բազմազան	-3601
▁ընտանիքի	-3602
▁գիտության	-3603
▁վաստակավոր	-3604
▁Սալ	-3605
▁Աֆրիկ	-3606
▁ստացավ	-3607
▁թատրոնի	-3608
▁ծովային	-3609
▁դասակարգ	-3610
▁տարիների	-3611
ագայթ	-3612
երային	-3613
րաշարժ	-3614
▁օբյեկտ	-3615
▁վերաբերում	-3616
արշ	-3617
ագու	-3618
▁Կաթ	-3619
ենյան	-3620
▁գերի	-3621
▁հանդեպ	-3622
▁թաղամաս	-3623
▁ցուցահանդ	-3624
78	-3625
ատեւ	-3626
ույտ	-3627
պիսին	-3628
▁2002	-3629
▁քարոզ	-3630
▁արտիստ	-3631
▁ընդամենը	-3632
եցու	-3633
▁Իրա	-3634
▁Աղբյուրներ	-3635
▁լուսանկար	-3636
սին	-3637
▁քաղ	-3638
▁Շվեդ	-3639
աքանակ	-3640
▁Գյում	-3641
▁կազմի	-3642
ագետներ	-3643
▁Քեն	-3644
▁խոն	-3645
ալիան	-3646
▁Իսրայելի	-3647
▁ուղղությամբ	-3648
եյմ	-3649
▁XI	-3650
▁Բու	-3651
▁Մաս	-3652
▁նեղ	-3653
ախմբի	-3654
ско	-3655
▁եւ՛	-3656
ականը	-3657
▁(195	-3658
▁այսօր	-3659
▁երկաթուղ	-3660
▁նախագահի	-3661
▁Pr	-3662
▁21-	-3663
▁ապր	-3664
▁Խաղաղ	-3665
▁ներգաղթ	-3666
▁Բանաստեղծ	-3667
▁ամենաբարձր	-3668
▁XV	-3669
▁մեզ	-3670
▁դպրոցի	-3671
ft	-3672
▁Արծ	-3673
▁Մկրտ	-3674
▁Արարատ	-3675
ապաշտպան	-3676
ho	-3677
▁В	-3678
փակ	-3679
անդի	-3680
▁1993	-3681
▁Մայր	-3682
▁Միջին	-3683
▁ձերբակալ	-3684
նջ	-3685
մայ	-3686
▁գույն	-3687
▁Երկերի	-3688
▁ստեղծված	-3689
▁Ժամանակակից	-3690
▁առանձնահատկ	-3691
▁ներկայացված	-3692
▁քանդակագործ	-3693
▁ոտ	-3694
0-19	-3695
▁պապ	-3696
▁ասել	-3697
ղոլ	-3698
▁Դեմ	-3699
▁բող	-3700
▁(198	-3701
▁կարդ	-3702
ադրական	-3703
▁թատրոն	-3704
▁Պետական	-3705
ոեւ	-3706
▁Լի	-3707
▁փակ	-3708
▁Ազատ	-3709
▁Մեքս	-3710
▁արքայ	-3711
▁վերլուծ	-3712
▁IS	-3713
▁աշ	-3714
▁ենք	-3715
եցնել	-3716
▁գյուղի	-3717
ություն՝	-3718
ալից	-3719
▁մամ	-3720
▁օրն	-3721
▁առաքել	-3722
▁մշտական	-3723
▁էկ	-3724
▁ոստ	-3725
թուրք	-3726
▁2016	-3727
▁կաթոլիկ	-3728
▁ընդունում	-3729
▁թագավորական	-3730
▁աշխարհագրական	-3731
75	-3732
իտլ	-3733
▁շախ	-3734
▁վտանգ	-3735
▁Կարմիր	-3736
▁հրավիր	-3737
▁աչքի	-3738
րամասն	-3739
▁բյուր	-3740
▁խոսում	-3741
▁Կոլումբ	-3742
▁այսինքն	-3743
▁ընդարձակ	-3744
▁մասնակցում	-3745
▁ռե	-3746
▁Անկ	-3747
▁1941	-3748
▁վանք	-3749
▁արբան	-3750
▁բժիշկ	-3751
▁արտադրության	-3752
▁գլխավորությամբ	-3753
28	-3754
ap	-3755
ine	-3756
▁օժ	-3757
▁179	-3758
▁հոգեբ	-3759
▁տարածքներ	-3760
▁մայրաքաղաքը	-3761
շի	-3762
ինդ	-3763
նտր	-3764
սոն	-3765
▁ծախ	-3766
▁տաղ	-3767
▁միշտ	-3768
րդական	-3769
ումներով	-3770
▁զորքերի	-3771
▁բնակվում	-3772
▁համագործակց	-3773
▁բանաստեղծներ	-3774
▁մմ	-3775
▁վատ	-3776
ուպոլ	-3777
▁Մարկ	-3778
▁ական	-3779
▁Գյուղ	-3780
ավորվել	-3781
▁աղյուս	-3782
▁սովորել	-3783
▁29	-3784
ենցի	-3785
ագրվել	-3786
քերում	-3787
▁մատեն	-3788
▁կառուցվածք	-3789
▁պետությունների	-3790
եյի	-3791
ոլիտ	-3792
▁Բոս	-3793
▁Հատ	-3794
▁Իվան	-3795
▁Դրանք	-3796
▁ֆակուլտ	-3797
ընտ	-3798
▁Խոր	-3799
▁իրար	-3800
▁Խոս	-3801
ագնաց	-3802
▁1980	-3803
▁Մարի	-3804
▁բույս	-3805
▁ընդունվել	-3806
▁օգտագործվել	-3807
est	-3808
▁պղ	-3809
արժեք	-3810
▁Էջմի	-3811
▁արժանացել	-3812
ուք	-3813
▁1989	-3814
պանում	-3815
▁դիման	-3816
▁նախաձեռն	-3817
▁միմ	-3818
▁Ղարաբ	-3819
▁վիճակ	-3820
լանդիայի	-3821
▁մահացել	-3822
▁Վրաստանի	-3823
ия	-3824
ք՝	-3825
րաչ	-3826
▁Անձ	-3827
արդար	-3828
▁1988	-3829
▁գեղեց	-3830
▁թվում՝	-3831
▁ավարտել	-3832
▁բնության	-3833
▁տրանսպորտ	-3834
▁առաջացնում	-3835
թը	-3836
իներին	-3837
▁Աշխատ	-3838
▁Թուման	-3839
▁Ինչպես	-3840
▁Մայիսի	-3841
ue	-3842
▁ճգն	-3843
▁մոր	-3844
▁(193	-3845
▁պատկան	-3846
ոկրատական	-3847
▁ցանկացած	-3848
▁քր	-3849
ատիկ	-3850
▁178	-3851
▁գնդ	-3852
ավարար	-3853
▁լինելու	-3854
▁քերական	-3855
եզի	-3856
իչի	-3857
կետ	-3858
▁բջ	-3859
▁Փետրվարի	-3860
ուդի	-3861
▁շնչ	-3862
▁վան	-3863
արներ	-3864
▁բարեկ	-3865
▁բացատր	-3866
▁քանակը	-3867
▁Արաբական	-3868
▁Ներկայում	-3869
ոլֆ	-3870
▁Քոչ	-3871
▁բով	-3872
շտայն	-3873
▁պայքար	-3874
▁շրջանների	-3875
▁ֆինանսական	-3876
76	-3877
||	-3878
und	-3879
եզու	-3880
ուդդ	-3881
▁ածխ	-3882
▁հորիզ	-3883
▁միմյանց	-3884
▁հայտարարեց	-3885
▁Մետ	-3886
▁կրճ	-3887
րահամ	-3888
▁Բայց	-3889
▁Հիմնական	-3890
▁արշավանք	-3891
▁իրավունքների	-3892
▁տարբերություն	-3893
BN	-3894
քը՝	-3895
▁Զելանդ	-3896
▁փաստաթղթ	-3897
▁անմիջապես	-3898
▁նախատեսված	-3899
...	-3900
▁An	-3901
▁300	-3902
իոնալ	-3903
ge	-3904
ber	-3905
▁նշել	-3906
▁բանակը	-3907
ականները	-3908
▁առեւտրի	-3909
▁մթնոլորտ	-3910
//	-3911
ik	-3912
▁Գոգ	-3913
▁ֆիլ	-3914
▁գույ	-3915
▁Տարվա	-3916
ականներին	-3917
▁ընկերությունը	-3918
ակրթ	-3919
▁Դրա	-3920
յանին	-3921
▁Սերգ	-3922
▁խոստ	-3923
▁կրկն	-3924
ոստոեւ	-3925
▁Հունիսի	-3926
▁սկզբում	-3927
▁ճառագայթ	-3928
11	-3929
լը	-3930
ալդ	-3931
իմի	-3932
▁Արմ	-3933
▁իրավիճ	-3934
▁զբաղվել	-3935
▁հիմնադրվել	-3936
ատիվ	-3937
▁500	-3938
▁անջ	-3939
▁զավ	-3940
te	-3941
եր՝	-3942
▁Աք	-3943
▁Մուս	-3944
▁Պորտուգ	-3945
▁ընդլայն	-3946
▁փոխարեն	-3947
▁անձնական	-3948
▁հայտնաբերվել	-3949
▁թագավորությունը	-3950
ուկի	-3951
▁Այր	-3952
▁Անվ	-3953
▁Միլ	-3954
▁կոնֆ	-3955
ացմանը	-3956
▁ստեղծման	-3957
▁ամբողջությամբ	-3958
ուան	-3959
▁Հեղ	-3960
▁փորձում	-3961
▁ստեղծում	-3962
▁էլեկտրոնային	-3963
զոտ	-3964
▁Ժան	-3965
▁Վահան	-3966
▁ալբոմ	-3967
▁արծաթ	-3968
▁ունեին	-3969
▁լինելով	-3970
անիայում	-3971
ասխանում	-3972
»),	-3973
ինգտ	-3974
▁լեգ	-3975
▁1945	-3976
▁ծաղկ	-3977
իչների	-3978
▁խաղում	-3979
▁ունենալ	-3980
▁ֆիզիկոս	-3981
▁գերեզման	-3982
▁առաջանում	-3983
▁բրիտանական	-3984
ՆԱ	-3985
ill	-3986
եեւ	-3987
ատիր	-3988
ուել	-3989
▁արդար	-3990
▁հաստատվել	-3991
▁ինստիտուտի	-3992
▁К	-3993
ատների	-3994
▁հասկաց	-3995
▁մոլորակի	-3996
▁տիրապետության	-3997
ղան	-3998
▁25-	-3999
▁կիլ	-4000
արձակում	-4001
▁առաջատար	-4002
▁բաժանվում	-4003
▁Համաշխարհային	-4004
եւեռ	-4005
▁Լեռն	-4006
▁Բարձր	-4007
▁ընդհան	-4008
մն	-4009
▁о	-4010
վոլ	-4011
ստանի	-4012
▁որդի	-4013
▁դոկտոր	-4014
▁առեւտրային	-4015
men	-4016
ջեւ	-4017
▁դրս	-4018
նակարգ	-4019
ավորվում	-4020
▁թեկնածու	-4021
▁հաստատել	-4022
▁աշխատանքը	-4023
▁հատվածում	-4024
▁յոթ	-4025
▁Բայդ	-4026
ոնզ	-4027
աժամ	-4028
աշատ	-4029
եայի	-4030
▁ջրային	-4031
▁ընտրվել	-4032
▁ճանաչում	-4033
▁ոլորտում	-4034
▁ուսուցիչ	-4035
գար	-4036
▁3,	-4037
▁1999	-4038
▁ինչի	-4039
▁կառուցել	-4040
▁կարողանում	-4041
ամտ	-4042
սան	-4043
▁լինի	-4044
▁մինչդեռ	-4045
▁Նոբելյան	-4046
Նոր	-4047
▁սա	-4048
աժան	-4049
ացիա	-4050
▁1919	-4051
▁1994	-4052
▁1995	-4053
▁Երկու	-4054
▁օքսիդ	-4055
▁Պետրոս	-4056
▁նկարահան	-4057
▁համալսարանը	-4058
.,	-4059
վարդ	-4060
▁Մայք	-4061
▁հեռու	-4062
▁տեղեկատվ	-4063
▁ազդեցության	-4064
ստակ	-4065
▁դավ	-4066
▁վարժ	-4067
շտարակ	-4068
ուդյան	-4069
▁արտոն	-4070
▁դարից	-4071
▁Իսպանիայի	-4072
▁քաղաքների	-4073
tp	-4074
ны	-4075
▁Մեկ	-4076
▁հետ՝	-4077
ամերիկ	-4078
ութեան	-4079
▁առմամբ	-4080
▁դեսպան	-4081
▁պարգեւ	-4082
▁վարկած	-4083
ադարձային	-4084
չությունը	-4085
▁տարբերակ	-4086
▁Ընդհանուր	-4087
▁Բրիտանիայի	-4088
64	-4089
եգր	-4090
ջախ	-4091
▁կոչում	-4092
▁բնակավայրեր	-4093
ացուց	-4094
▁(194	-4095
▁1975	-4096
▁Ռուզ	-4097
▁բերդ	-4098
նուպոլ	-4099
▁կոտոր	-4100
▁տեղում	-4101
▁քրիստոնե	-4102
▁փիլիսոփայության	-4103
լան	-4104
տակ	-4105
▁30-	-4106
ուսաղ	-4107
▁դրսեւոր	-4108
▁խորհրդանիշ	-4109
ագրեր	-4110
▁ջանք	-4111
▁Կովկաս	-4112
▁տեսնում	-4113
▁փիլիսոփա	-4114
▁քաշ	-4115
▁Հիտլ	-4116
լիմպիական	-4117
ավարության	-4118
ло	-4119
http	-4120
յուլ	-4121
▁կայք	-4122
ամյակի	-4123
կայումս	-4124
▁գրասեն	-4125
▁միապետ	-4126
▁կրթության	-4127
▁համեմատաբար	-4128
ուչ	-4129
տես	-4130
▁շվ	-4131
▁Չեխ	-4132
▁ութ	-4133
▁Ստալ	-4134
▁հարմար	-4135
▁երաժիշտ	-4136
▁Օգոստոսի	-4137
▁ֆիզիկական	-4138
▁տարբերվում	-4139
▁III	-4140
▁Կայ	-4141
ոնիան	-4142
▁1960	-4143
▁Մշակ	-4144
▁ապրի	-4145
▁կարգով	-4146
▁Ներկայումս	-4147
во	-4148
կո	-4149
ски	-4150
եցրեց	-4151
ոմետր	-4152
ունկց	-4153
▁վճար	-4154
վածներ	-4155
կության	-4156
▁նախորդ	-4157
▁դպրոցում	-4158
▁ընդունված	-4159
ոլդ	-4160
▁Բլ	-4161
▁պակ	-4162
ածուն	-4163
ուհին	-4164
▁սպառ	-4165
ուրույն	-4166
▁Նորվեգ	-4167
▁Փարիզի	-4168
ատերական	-4169
եթի	-4170
եքեն	-4171
▁լար	-4172
▁առկայ	-4173
▁համոզ	-4174
▁գավառի	-4175
▁մնացել	-4176
▁Դոստոեւ	-4177
▁երկրաշարժ	-4178
://	-4179
վագ	-4180
▁պի	-4181
-199	-4182
▁կրճատ	-4183
▁ռադիո	-4184
▁Հաջորդ	-4185
▁ամենախ	-4186
▁դուստր	-4187
▁մշակույթ	-4188
▁չափազանց	-4189
▁աշխատանքները	-4190
▁g	-4191
ուա	-4192
եքսպ	-4193
▁Բեր	-4194
▁ISBN	-4195
▁ասում	-4196
▁կեսին	-4197
▁նամակ	-4198
▁որդին	-4199
իստների	-4200
▁դիտարկ	-4201
իջոց	-4202
▁Բոր	-4203
▁մոն	-4204
▁1970	-4205
▁դերը	-4206
▁բացվել	-4207
▁քարտուղ	-4208
▁Դեկտեմբերի	-4209
▁Ռաֆ	-4210
▁մանր	-4211
▁պայքարի	-4212
▁արտասահման	-4213
ivers	-4214
ենդել	-4215
▁(197	-4216
▁1921	-4217
▁1998	-4218
▁լեզուների	-4219
ер	-4220
art	-4221
նակց	-4222
▁թռչ	-4223
արգար	-4224
▁դիրք	-4225
▁Ղազար	-4226
▁Արտաշես	-4227
▁Փարիզում	-4228
▁իտալական	-4229
▁տարածվում	-4230
▁կենտրոնում	-4231
▁ցեղասպանության	-4232
մա	-4233
րբ	-4234
ոտի	-4235
▁Ահ	-4236
▁Լա	-4237
րամի	-4238
▁փոք	-4239
զոտոպ	-4240
▁Սկզբ	-4241
▁խմբեր	-4242
▁կապիտ	-4243
▁տեսել	-4244
▁խումբը	-4245
▁սկսվեց	-4246
▁Միքայել	-4247
▁Սյունիքի	-4248
ոնեզ	-4249
▁Վիր	-4250
▁աղջ	-4251
▁հագ	-4252
▁սիմֆ	-4253
▁վերջինիս	-4254
2։	-4255
լո	-4256
all	-4257
ազի	-4258
բար	-4259
յուռ	-4260
ահանում	-4261
▁բանակց	-4262
▁խորհրդանշ	-4263
▁ամբողջական	-4264
եգործ	-4265
▁Ֆրանկ	-4266
▁արքան	-4267
▁հիմնադրված	-4268
▁տարիներին՝	-4269
▁շրջանակներում	-4270
լանտյան	-4271
▁Երուսաղ	-4272
26	-4273
29	-4274
▁80	-4275
▁չհ	-4276
▁մագն	-4277
▁նշան	-4278
▁Հուլիսի	-4279
ագիտություն	-4280
▁Միջազգային	-4281
էյ	-4282
ջի	-4283
ահեռ	-4284
ենոս	-4285
▁ալի	-4286
▁օգոստ	-4287
▁անապատ	-4288
▁հնչյուն	-4289
▁հասանելի	-4290
▁ստեղծագործական	-4291
▁օղ	-4292
▁Վագ	-4293
▁սրբ	-4294
▁տալ	-4295
իսական	-4296
▁հայրեն	-4297
▁Վերջինս	-4298
▁Նոյեմբերի	-4299
▁Կոստանդնուպոլ	-4300
ky	-4301
աջող	-4302
եոնի	-4303
▁Աֆր	-4304
▁Վայ	-4305
▁ում	-4306
ազարդ	-4307
▁բառը	-4308
▁դափն	-4309
▁գերակ	-4310
▁հարված	-4311
▁տիեզեր	-4312
▁ինքնուրույն	-4313
եճ	-4314
▁Եթե	-4315
▁Աստծ	-4316
▁Վանի	-4317
▁հանց	-4318
▁ճշգր	-4319
ախումբ	-4320
▁հայտարարել	-4321
նթ	-4322
▁լիճ	-4323
▁1968	-4324
▁Մաշտ	-4325
▁հեշտ	-4326
ալիստական	-4327
▁անկախության	-4328
av	-4329
նակի	-4330
▁միտ	-4331
րափակ	-4332
▁գիրք	-4333
▁ինքը	-4334
▁հստակ	-4335
▁քաղաքն	-4336
▁հսկայական	-4337
▁անվտանգության	-4338
▁Հալ	-4339
▁վարդ	-4340
▁հռոմե	-4341
ույթներ	-4342
▁առյուծ	-4343
▁գտնվել	-4344
▁օգնությամբ	-4345
արթ	-4346
ընտր	-4347
ուկը	-4348
▁տապ	-4349
▁1967	-4350
▁Արաք	-4351
▁կեղծ	-4352
▁պատվիր	-4353
ոկի	-4354
ոլորտի	-4355
▁շատերը	-4356
▁նախապատ	-4357
▁Այսպիսով	-4358
▁հյուսիսում	-4359
ell	-4360
այռ	-4361
ուֆ	-4362
▁33	-4363
անան	-4364
▁1996	-4365
րանում	-4366
▁ողբերգ	-4367
▁երգչուհի	-4368
▁Ռուսաստանում	-4369
ak	-4370
▁Տր	-4371
▁Պալ	-4372
▁փոր	-4373
ուներ	-4374
▁գուն	-4375
իստներ	-4376
▁բարել	-4377
աքն	-4378
ացոլ	-4379
օրյա	-4380
ավարի	-4381
▁1981	-4382
▁հաշտ	-4383
ատեսակ	-4384
▁տեսակետ	-4385
▁Համաձայն	-4386
▁ցանկանում	-4387
ինան	-4388
▁Մոր	-4389
▁տիտ	-4390
▁թուլ	-4391
▁Սերգեյ	-4392
▁ճարտարապետական	-4393
▁աֆ	-4394
որտի	-4395
▁1963	-4396
▁կայքում	-4397
▁դասավանդ	-4398
▁պատերազմից	-4399
▁քրիստոնեական	-4400
իղ	-4401
ոնգ	-4402
▁45	-4403
ոյին	-4404
▁էթն	-4405
▁1940	-4406
▁երբեք	-4407
▁բովանդակ	-4408
▁սցեն	-4409
▁կղզու	-4410
▁չեմպիոն	-4411
▁վկայում	-4412
▁ֆրանսերեն	-4413
▁Ղր	-4414
ոնին	-4415
▁ՀՆԱ	-4416
▁2017	-4417
▁Ռեյգ	-4418
արանական	-4419
▁անվանել	-4420
▁Պատերազմ	-4421
▁բաժանված	-4422
▁ցուցաբեր	-4423
▁պայմանագիր	-4424
ant	-4425
աշեն	-4426
ուսափ	-4427
անկարիչ	-4428
▁գաղտնի	-4429
▁չորրորդ	-4430
▁տարրերի	-4431
66	-4432
ածո	-4433
եմբ	-4434
ամին	-4435
ամոր	-4436
անցի	-4437
▁Լատ	-4438
▁Յու	-4439
▁կոլ	-4440
ադրան	-4441
▁հրաբ	-4442
▁խոնավ	-4443
▁պնդում	-4444
▁Լոնդոնի	-4445
▁կրթական	-4446
▁դատապարտ	-4447
▁լեռնաշխարհ	-4448
ord	-4449
ճար	-4450
ումին	-4451
▁ազնվ	-4452
▁կյանք	-4453
ներում՝	-4454
▁Սեպտեմբերի	-4455
▁արտացոլ	-4456
▁վիճակում	-4457
io	-4458
▁կո	-4459
▁շփ	-4460
▁Գաբ	-4461
ոնների	-4462
▁Նախիջ	-4463
▁չունի	-4464
▁նախագահը	-4465
▁պատվավոր	-4466
▁ընդգրկում	-4467
▁տեսության	-4468
▁հեղափոխական	-4469
ph	-4470
per	-4471
▁բռ	-4472
▁Նիդ	-4473
ալյան	-4474
▁գրքի	-4475
▁առջեւ	-4476
▁արմատ	-4477
▁քննարկ	-4478
▁Մոսկվայում	-4479
▁հիշատակվում	-4480
▁հրապարակախոս	-4481
▁դը	-4482
▁Վաղարշ	-4483
▁մտավոր	-4484
ոբոտ	-4485
▁հիմք	-4486
ադրանք	-4487
▁դափնեկ	-4488
▁երեխաների	-4489
▁Այնուհետեւ	-4490
ա՝	-4491
▁Թոր	-4492
▁քարտեզ	-4493
▁կարծում	-4494
▁շարքում	-4495
▁հավանական	-4496
▁ենթարկվում	-4497
▁Կատ	-4498
▁հիդ	-4499
ինգապ	-4500
▁ամառ	-4501
▁սարք	-4502
նահանջ	-4503
Հայաստան	-4504
▁Ռուզվել	-4505
▁դաշնային	-4506
▁շրջանավարտ	-4507
не	-4508
ակին	-4509
ոկոլ	-4510
ստահ	-4511
ուհու	-4512
▁1939	-4513
▁Մաքս	-4514
ավայրը	-4515
իներից	-4516
եւմտահայ	-4517
▁Գերագույն	-4518
▁Հունաստանի	-4519
▁զանգվածային	-4520
▁П	-4521
նիկ	-4522
▁70	-4523
▁Լոռ	-4524
▁վախ	-4525
▁վիպ	-4526
▁Բելգ	-4527
▁բանտ	-4528
▁վերադառն	-4529
79	-4530
եո	-4531
ոցը	-4532
Պատմ	-4533
ելիս	-4534
կանց	-4535
երլանդ	-4536
▁բեւեռ	-4537
▁թեման	-4538
▁սկզբն	-4539
ակցական	-4540
▁ուսում	-4541
▁գյուղում	-4542
▁Չինաստանի	-4543
68	-4544
="	-4545
Ալ	-4546
▁կատարվում	-4547
▁զարգացումը	-4548
if	-4549
▁к	-4550
եյը	-4551
▁Al	-4552
left	-4553
եդեր	-4554
▁բախ	-4555
խավոր	-4556
որում	-4557
էյրութ	-4558
▁Վիենն	-4559
▁մոտեց	-4560
▁դրանից	-4561
եպիսկոպոս	-4562
▁համացանց	-4563
▁միջուկային	-4564
▁ՄԻ	-4565
անաչ	-4566
▁Բեն	-4567
▁մաք	-4568
▁անջատ	-4569
▁հատվածը	-4570
▁օսմանյան	-4571
▁И	-4572
եսին	-4573
եկուլ	-4574
ուպիտ	-4575
▁1965	-4576
▁պոեմ	-4577
անդարտ	-4578
աքաղաք	-4579
արդյուն	-4580
▁Վերածն	-4581
▁ադրբեջ	-4582
▁հաշվարկ	-4583
▁գեղանկար	-4584
▁իրականացնում	-4585
44	-4586
88	-4587
իմն	-4588
րով	-4589
ենդի	-4590
▁խոռ	-4591
▁Շեքսպ	-4592
▁ֆունկց	-4593
▁Պէյրութ	-4594
▁հավանաբար	-4595
▁սովորական	-4596
աբանությունը	-4597
▁e	-4598
▁д	-4599
վաթ	-4600
▁Նշ	-4601
յանն	-4602
▁Թեհ	-4603
▁Լու	-4604
▁ձկն	-4605
▁թեեւ	-4606
▁վավեր	-4607
▁Մանուկ	-4608
▁հայերը	-4609
▁շուտով	-4610
արեւելյան	-4611
▁Հոկտեմբերի	-4612
▁աստիճանաբար	-4613
▁տեղեկություններ	-4614
եվ	-4615
կով	-4616
չում	-4617
▁Ֆիզ	-4618
▁1917	-4619
▁Կազմ	-4620
▁մեկի	-4621
▁Քենեդ	-4622
▁համերգ	-4623
ունիների	-4624
▁բացակայ	-4625
▁իրավունքի	-4626
▁Ստեղծագործ	-4627
▁հայտնագործ	-4628
eb	-4629
ոնիկ	-4630
ասկած	-4631
▁խոռոչ	-4632
ակնային	-4633
▁մեկնել	-4634
▁դափնեկիր	-4635
▁կյանքում	-4636
▁մարդահամ	-4637
▁համաձայն՝	-4638
▁Բրիտանական	-4639
▁շարունակել	-4640
ян	-4641
յուց	-4642
ակտիվ	-4643
ագրման	-4644
յակում	-4645
այության	-4646
▁առումով	-4647
▁արքունի	-4648
▁դաշնակից	-4649
▁եկեղեցական	-4650
65	-4651
та	-4652
▁զիջ	-4653
իչներ	-4654
▁1947	-4655
▁բրոնզ	-4656
▁գիրքը	-4657
▁տարին	-4658
▁արյուն	-4659
▁փիլիսոփայական	-4660
ou	-4661
ла	-4662
▁|-	-4663
ուարդ	-4664
քերով	-4665
▁1984	-4666
▁1997	-4667
▁վարակ	-4668
▁պահպանել	-4669
▁տարածքները	-4670
ond	-4671
շեւ	-4672
իոնի	-4673
▁Կոտ	-4674
▁Սել	-4675
քերից	-4676
▁հում	-4677
▁ստուգ	-4678
▁փոխազդ	-4679
▁Նախագահ	-4680
▁հանրային	-4681
Այ	-4682
ինո	-4683
▁Հն	-4684
▁Միր	-4685
▁Փար	-4686
▁վրա՝	-4687
▁Լազար	-4688
▁անընդ	-4689
▁Դրանից	-4690
▁բնույթ	-4691
▁աստիճանի	-4692
▁նյութական	-4693
▁տարածքների	-4694
»)։	-4695
▁աթ	-4696
ուրտ	-4697
աձուլ	-4698
իային	-4699
▁եկավ	-4700
▁հույ	-4701
▁Կոմիտ	-4702
անձնում	-4703
▁կիլոմետր	-4704
▁գյուղատնտեսական	-4705
անոս	-4706
▁1979	-4707
▁Արագ	-4708
▁Կառլ	-4709
ակցում	-4710
աշինգտ	-4711
արյանի	-4712
▁ընտրվում	-4713
▁երկրներից	-4714
▁Բնակչության	-4715
▁պատերազմում	-4716
▁վերադառնում	-4717
48	-4718
աւ	-4719
բի	-4720
▁Ախ	-4721
▁Էյ	-4722
▁շտ	-4723
երման	-4724
▁1971	-4725
▁Մենդել	-4726
▁Յուպիտ	-4727
▁ինքնակ	-4728
ոլոգիական	-4729
▁արդյունք	-4730
▁հանրագիտ	-4731
▁հովանավոր	-4732
թիվ	-4733
քատ	-4734
▁այր	-4735
▁Սոցի	-4736
▁փայտ	-4737
▁Սահակ	-4738
▁Սաուդյան	-4739
▁միասնական	-4740
▁բարձրության	-4741
▁քաղաքներում	-4742
72	-4743
աբի	-4744
աթիռ	-4745
▁Մերձ	-4746
▁Մոսկվա	-4747
վածքների	-4748
▁ներկայումս	-4749
▁հորիզոնական	-4750
▁հեղափոխության	-4751
այա	-4752
յոն	-4753
▁на	-4754
եթեւ	-4755
լինի	-4756
▁Գետ	-4757
▁սին	-4758
ամերձ	-4759
▁Մադրի	-4760
▁հայաց	-4761
▁Խաչատր	-4762
▁Կեսարի	-4763
▁հարավար	-4764
▁սեռական	-4765
մին	-4766
▁Պի	-4767
յակը	-4768
▁պող	-4769
▁Պաշտ	-4770
▁Երկեր	-4771
▁կենդանի	-4772
▁ուղղակի	-4773
▁ունենալով	-4774
▁1987	-4775
▁Ավագ	-4776
▁Դանի	-4777
▁Ուիլ	-4778
▁գտել	-4779
ավորել	-4780
▁Մյուս	-4781
▁Սմբատ	-4782
▁Ավստրալի	-4783
▁պարբերական	-4784
կամ	-4785
իստր	-4786
▁Թոմ	-4787
անման	-4788
ունդը	-4789
երկրյա	-4790
▁Արտավ	-4791
▁մատուց	-4792
▁նոյեմբեր	-4793
ահավ	-4794
▁Սեւան	-4795
▁աշխարհը	-4796
▁երկրամաս	-4797
▁տեղափոխվում	-4798
▁90	-4799
ինին	-4800
▁Արք	-4801
▁լիգ	-4802
▁ճապ	-4803
▁1978	-4804
▁Տոներ	-4805
▁ուղեծ	-4806
▁նավատոր	-4807
▁Այնշտայն	-4808
ազգի	-4809
այժմ	-4810
առաջ	-4811
ոնիա	-4812
▁New	-4813
▁Հավ	-4814
արակի	-4815
րապնդ	-4816
▁1961	-4817
▁փետր	-4818
▁Սարգիս	-4819
արանները	-4820
▁Վենետիկ	-4821
պտ	-4822
դիր	-4823
լու	-4824
▁հի	-4825
աքյալ	-4826
▁1985	-4827
▁Կլիմ	-4828
▁Բուենոս	-4829
▁արբանյակ	-4830
▁հայտնվել	-4831
▁հատկանիշ	-4832
▁ցամաքային	-4833
▁ժամանակաշրջանի	-4834
եչ	-4835
▁to	-4836
▁Մու	-4837
▁ինֆ	-4838
▁եղած	-4839
ակային	-4840
▁Անկախ	-4841
▁գնում	-4842
ագետների	-4843
▁Նիկոլայ	-4844
▁Կանադայի	-4845
▁հարձակում	-4846
▁Ֆրանսիայում	-4847
▁ուսումնական	-4848
▁ժամանակներից	-4849
▁համապատասխանում	-4850
35	-4851
77	-4852
լեր	-4853
նորդ	-4854
▁1922	-4855
▁Քանի	-4856
▁եղավ	-4857
▁կործ	-4858
▁Աֆղան	-4859
▁բողոք	-4860
▁միանում	-4861
▁ուրիշներ	-4862
▁տարածում	-4863
ոքի	-4864
▁1973	-4865
▁2018	-4866
▁գետը	-4867
աճյուղ	-4868
▁Մամիկ	-4869
▁հայեր	-4870
▁հետո՝	-4871
▁սպորտ	-4872
ումներից	-4873
▁Պետհրատ	-4874
▁պատճառը	-4875
▁հարավում	-4876
▁պետությունը	-4877
▁պետություններ	-4878
да	-4879
քար	-4880
▁4,	-4881
▁Վաս	-4882
▁Գանձ	-4883
▁նշված	-4884
▁մակարդակը	-4885
ии	-4886
ժի	-4887
ենին	-4888
▁1959	-4889
▁ճիշտ	-4890
ներին՝	-4891
ությամբ՝	-4892
▁միջնակարգ	-4893
▁հիվանդանոց	-4894
▁իզոտոպ	-4895
▁ենթարկվել	-4896
▁կիրառվում	-4897
▁գործունեություն	-4898
55	-4899
բն	-4900
▁Գե	-4901
▁Ես	-4902
ազրկ	-4903
անդին	-4904
րային	-4905
ուլում	-4906
▁նորից	-4907
▁հասնել	-4908
▁արտահան	-4909
▁պաշտոնը	-4910
ԱՎ	-4911
ork	-4912
ինգի	-4913
▁150	-4914
▁Գոյ	-4915
▁Իսահակ	-4916
▁ելույթ	-4917
▁Աբրահամ	-4918
▁ամրապնդ	-4919
▁դառնալով	-4920
ib	-4921
եղի	-4922
եպտ	-4923
▁Ռի	-4924
վադեպ	-4925
▁1923	-4926
▁1964	-4927
▁ուղեկց	-4928
ատակարար	-4929
արանների	-4930
▁համարել	-4931
▁վերջինս	-4932
▁ինչպիսին	-4933
▁կարգավիճակ	-4934
▁ծառայության	-4935
▁կենդանիների	-4936
ang	-4937
ավր	-4938
ոսֆ	-4939
զում	-4940
ովան	-4941
▁կրկ	-4942
աշարժ	-4943
վածքը	-4944
▁թատեր	-4945
▁մարդը	-4946
▁Պատկեր	-4947
▁Քաղաքը	-4948
արեւմտյան	-4949
▁կատարված	-4950
▁ապահովում	-4951
27	-4952
ՊՀ	-4953
▁h	-4954
ish	-4955
▁դի	-4956
աբաժ	-4957
րդատ	-4958
երեն՝	-4959
▁(190	-4960
անքների	-4961
▁Univers	-4962
▁նյութերի	-4963
▁օգտագործման	-4964
առլ	-4965
կալ	-4966
▁com	-4967
▁Մել	-4968
▁քվե	-4969
▁Ֆիլիպ	-4970
▁հակաս	-4971
▁վայել	-4972
▁տարում	-4973
▁Լուսավոր	-4974
▁հետեւորդ	-4975
AN	-4976
այիլ	-4977
մուշ	-4978
▁Նավ	-4979
▁ծավ	-4980
▁հեծ	-4981
▁1986	-4982
▁Ֆլոր	-4983
▁Վեներ	-4984
▁լուրջ	-4985
▁գտնում	-4986
▁զուգահեռ	-4987
▁Ամերիկայում	-4988
▁տարածքներում	-4989
աթթ	-4990
եյան	-4991
ույգ	-4992
▁Ընտ	-4993
▁ինդ	-4994
▁Աստղ	-4995
▁Մեծի	-4996
▁լրաց	-4997
▁սխալ	-4998
▁Սինգապ	-4999
▁Գլխավոր	-5000
▁Եգիպտոս	-5001
▁նպատակն	-5002
▁ինքնավար	-5003
▁լատիներեն	-5004
▁“	-5005
բիլ	-5006
ծառ	-5007
▁փլ	-5008
ափառ	-5009
▁1956	-5010
▁1962	-5011
▁արքա	-5012
▁անում	-5013
▁հարցը	-5014
▁հիշատ	-5015
▁ռոման	-5016
▁կլիման	-5017
▁Էդուարդ	-5018
▁մեկնում	-5019
▁ոստիկան	-5020
▁սուլթան	-5021
▁ամենահայ	-5022
▁հասակում	-5023
▁Իտալիայում	-5024
▁հեռավորության	-5025
):	-5026
իթի	-5027
▁սփ	-5028
▁Մեր	-5029
ռլանդ	-5030
▁1946	-5031
▁ոսկե	-5032
ասպուր	-5033
▁Վաշինգտ	-5034
▁միեւնույն	-5035
ԳԲ	-5036
ղզի	-5037
▁Պլատ	-5038
▁այբբ	-5039
▁խախտ	-5040
արները	-5041
ովային	-5042
ովկասի	-5043
▁դարեր	-5044
▁հայրը	-5045
իկայում	-5046
ացիներին	-5047
▁Գյումրի	-5048
ok	-5049
պե	-5050
վազ	-5051
▁Ստր	-5052
▁էր՝	-5053
▁թեր	-5054
▁1942	-5055
▁Մերկ	-5056
▁մտել	-5057
արյանը	-5058
▁Յորքի	-5059
▁հունարեն	-5060
ակցությամբ	-5061
ՆԵ	-5062
ary	-5063
ռիչ	-5064
▁Օդ	-5065
▁160	-5066
▁ռեկ	-5067
▁1982	-5068
▁անձն	-5069
▁ժայռ	-5070
▁սուրբ	-5071
▁ձգվում	-5072
▁տեսքով	-5073
▁բավարար	-5074
▁միջոցառ	-5075
▁թագավորը	-5076
▁համալսարանում	-5077
ди	-5078
ահաս	-5079
▁Մաք	-5080
▁գոլ	-5081
ացվեց	-5082
եքիաթ	-5083
▁Մասն	-5084
▁Ջեյմ	-5085
▁երգը	-5086
▁հասավ	-5087
▁գերակշռ	-5088
▁մարմինը	-5089
▁հակամարտ	-5090
▁մասնագիտ	-5091
նիա	-5092
ստի	-5093
▁1936	-5094
▁1977	-5095
▁տանը	-5096
▁քայք	-5097
▁Առաքել	-5098
▁դարերի	-5099
ավորումը	-5100
▁կեսերին	-5101
▁Աֆրիկայի	-5102
▁Օլ	-5103
ուալ	-5104
▁1966	-5105
▁Նրան	-5106
▁Սուլ	-5107
▁ներմ	-5108
▁փոստ	-5109
▁դարձր	-5110
▁հոլանդ	-5111
▁գահակալ	-5112
▁քանակությամբ	-5113
▁կարեւորագույն	-5114
▁կուսակցությունը	-5115
▁Ագ	-5116
▁նահ	-5117
ամթեր	-5118
▁1957	-5119
▁1983	-5120
▁տիտղ	-5121
▁թողել	-5122
▁տարեկ	-5123
▁բարոյական	-5124
▁տեսանկյուն	-5125
▁ժամանակներում	-5126
▁ժողովուրդների	-5127
ри	-5128
իկտ	-5129
▁31	-5130
ունգ	-5131
▁1948	-5132
▁1969	-5133
▁թթված	-5134
▁անդրադ	-5135
▁մարմնի	-5136
▁ծննդյան	-5137
▁Ֆրանսիական	-5138
▁Պետերբուրգի	-5139
▁արդյունավետ	-5140
օգ	-5141
ort	-5142
ողմ	-5143
եգին	-5144
ոզեֆ	-5145
▁րոպ	-5146
▁1944	-5147
▁Համբ	-5148
▁ձմեռ	-5149
▁ծրագրի	-5150
▁էներգիայի	-5151
▁հարթավայր	-5152
▁նախկինում	-5153
▁պատկերված	-5154
▁ֆուտբոլային	-5155
▁Հանրապետություն	-5156
96	-5157
թանգ	-5158
ներս	-5159
▁23-	-5160
▁Արթ	-5161
▁1958	-5162
▁1972	-5163
▁Անգլ	-5164
▁աճում	-5165
▁վարիչ	-5166
▁կատարած	-5167
ва	-5168
Ազ	-5169
ich	-5170
▁22-	-5171
▁ճամբ	-5172
▁սերտ	-5173
▁Հունգ	-5174
▁կանաչ	-5175
▁շրջակա	-5176
▁Ռուբենս	-5177
ողություն	-5178
▁բնակեցված	-5179
▁հանցագործ	-5180
▁աշխատանքների	-5181
92	-5182
ամետ	-5183
▁Կրթ	-5184
▁անբ	-5185
ացնող	-5186
▁1938	-5187
▁երկն	-5188
▁Եվրամի	-5189
▁այլեւս	-5190
ՍԿ	-5191
ահր	-5192
ջել	-5193
▁Ոսկ	-5194
▁հաց	-5195
կային	-5196
▁Արծր	-5197
▁Մուշ	-5198
▁անցավ	-5199
▁անհատական	-5200
▁թատերական	-5201
▁Նահանգների	-5202
▁տարածքային	-5203
խի	-5204
ass	-5205
ory	-5206
որդը	-5207
▁Բեյ	-5208
▁աթե	-5209
ադրիչ	-5210
վածքի	-5211
▁1914	-5212
իաները	-5213
▁լեզվով	-5214
▁Արցախյան	-5215
▁զգալիորեն	-5216
▁զինվորական	-5217
95	-5218
էլ	-5219
ment	-5220
թերց	-5221
▁ճեմ	-5222
րական	-5223
▁1974	-5224
▁Գալիլ	-5225
▁կամուրջ	-5226
▁մեծապես	-5227
▁նախնական	-5228
▁գոյության	-5229
▁այբբենական	-5230
▁գրականագետ	-5231
▁հեռուստատես	-5232
▁տեղեկություն	-5233
▁շրջանավարտներ	-5234
այս	-5235
գործ	-5236
▁ընդհ	-5237
▁խնամ	-5238
ակահար	-5239
▁Միջագետ	-5240
▁Միջերկր	-5241
▁ընտանիքը	-5242
▁տեխնիկական	-5243
85	-5244
▁//	-5245
ալին	-5246
ջուկ	-5247
▁լեհ	-5248
▁քամ	-5249
ասներ	-5250
▁ծախս	-5251
արվեստի	-5252
▁գետերի	-5253
▁հաշվով	-5254
▁դասախոս	-5255
▁շրջանները	-5256
▁առավելագույն	-5257
ld	-5258
▁Le	-5259
▁Լոս	-5260
▁Շրջ	-5261
ախառն	-5262
իաներ	-5263
▁1943	-5264
▁եղբոր	-5265
▁գրքում	-5266
▁շախմատ	-5267
▁Սարգսյան	-5268
▁ստանդարտ	-5269
▁կրթություն	-5270
▁նավահանգիստ	-5271
ոծ	-5272
ենկ	-5273
▁պոլ	-5274
▁Լեոն	-5275
▁լանջ	-5276
▁պղնձ	-5277
ամիջոց	-5278
▁Կատար	-5279
▁ընկալ	-5280
▁օրենքը	-5281
▁Վասպուր	-5282
▁մահապատ	-5283
▁Եգիպտոսի	-5284
▁կատարվել	-5285
▁Կիլիկիայի	-5286
ոշի	-5287
մարտ	-5288
▁անս	-5289
ակյան	-5290
ոլշեւ	-5291
▁1935	-5292
▁Հիմն	-5293
▁ՄԻԱՎ	-5294
▁հույն	-5295
▁այդպես	-5296
▁եզրափակ	-5297
▁հազվադեպ	-5298
▁սկզբնական	-5299
արա	-5300
▁En	-5301
▁Տիր	-5302
▁զեկ	-5303
▁հեն	-5304
▁1000	-5305
▁1950	-5306
▁բուս	-5307
▁մնալ	-5308
ուների	-5309
▁քույր	-5310
▁զորավար	-5311
▁լրագրող	-5312
▁Com	-5313
▁Սեբ	-5314
▁կից	-5315
▁սել	-5316
▁սեղ	-5317
ույսի	-5318
▁1924	-5319
▁մահը	-5320
▁պոեզ	-5321
ականիշ	-5322
▁ֆիլմեր	-5323
▁հեռավոր	-5324
▁մայիսին	-5325
▁կղզիների	-5326
▁ստեղծվեց	-5327
▁քաղաքակրթ	-5328
▁ցուցահանդես	-5329
▁Г	-5330
ինն	-5331
եկտր	-5332
կուն	-5333
ուցի	-5334
▁Ալբ	-5335
▁Կյան	-5336
▁Նյուտ	-5337
▁Ֆրանց	-5338
▁քառակ	-5339
▁Ինդոնեզ	-5340
▁համալիր	-5341
▁Ալեքսանդրի	-5342
▁Ուկրաինայի	-5343
▁պայմանագիրը	-5344
իտը	-5345
ովա	-5346
▁Կիպ	-5347
▁1937	-5348
բիլիսի	-5349
▁Վանաձ	-5350
▁աղքատ	-5351
իմիական	-5352
▁կասկած	-5353
▁Անվանում	-5354
▁հրեաների	-5355
73	-5356
եյթ	-5357
▁by	-5358
▁Զաք	-5359
աբուծ	-5360
▁շեշտ	-5361
▁վարձ	-5362
▁նշվում	-5363
▁համագում	-5364
▁մարդահամարի	-5365
▁կայսրությունը	-5366
ies	-5367
արխ	-5368
▁էթ	-5369
ՆԵՍԿ	-5370
▁24-	-5371
▁XIX	-5372
▁գով	-5373
▁անցյալ	-5374
▁լիազոր	-5375
▁եկամուտ	-5376
▁օրենսդր	-5377
ընդհանուր	-5378
▁ղեկավարում	-5379
▁ազատագրական	-5380
▁պատկերասրահ	-5381
▁1905	-5382
▁Ադամ	-5383
▁պայթ	-5384
▁պարկ	-5385
▁ջարդ	-5386
▁մոդել	-5387
▁վերել	-5388
▁ներմուծ	-5389
▁կարողացել	-5390
▁պայմանագրի	-5391
▁նախագահական	-5392
63	-5393
74	-5394
ne	-5395
գոր	-5396
▁Քեմ	-5397
այման	-5398
ասկետ	-5399
պատակ	-5400
▁տիպի	-5401
▁1990-	-5402
▁սննդի	-5403
▁Մեսրոպ	-5404
▁Ներքին	-5405
ավորների	-5406
եվրոպական	-5407
▁Գերմանիան	-5408
▁քարտուղար	-5409
▁ձեւավորման	-5410
▁թվականներին՝	-5411
ial	-5412
եքը	-5413
▁De	-5414
▁XX	-5415
▁27-	-5416
չային	-5417
▁Գրական	-5418
▁հանգամ	-5419
▁անկյուն	-5420
▁համայնքի	-5421
▁յուրահատ	-5422
▁Խորենացու	-5423
▁պահանջում	-5424
▁պահպանում	-5425
սթ	-5426
ան՝	-5427
▁հա	-5428
▁26-	-5429
▁Ազգ	-5430
▁Գտն	-5431
▁Հոգ	-5432
▁խանգ	-5433
▁թեթեւ	-5434
▁պակաս	-5435
▁տոննա	-5436
▁հեղինակը	-5437
▁Ատլանտյան	-5438
▁հանձնարար	-5439
▁Բնակչություն	-5440
▁38	-5441
▁on	-5442
▁Էմ	-5443
▁400	-5444
▁Զին	-5445
▁ՅՈՒ	-5446
▁Նար	-5447
▁գեն	-5448
▁ջոկ	-5449
▁տոմ	-5450
▁ֆոն	-5451
ՆԵՍԿՕ	-5452
▁1976	-5453
▁Բելառ	-5454
▁Ալբերտ	-5455
▁բարելավ	-5456
▁Պատմական	-5457
▁դարձնում	-5458
▁թվաքանակ	-5459
▁քաղաքապետ	-5460
▁Աբդ	-5461
▁Պահ	-5462
▁խան	-5463
հետեւ	-5464
▁Նանս	-5465
▁Սլով	-5466
▁Ֆրիդ	-5467
▁անցկ	-5468
▁որակ	-5469
անապարհ	-5470
▁արաբեր	-5471
▁արքայի	-5472
▁երկայն	-5473
▁միջավայրի	-5474
▁նշանակալի	-5475
▁եկեղեցիներ	-5476
▁Տնտեսություն	-5477
▁գրականություն	-5478
ob	-5479
ти	-5480
րաս	-5481
▁լք	-5482
չյան	-5483
▁ինձ	-5484
աղեստ	-5485
անդաղ	-5486
ատներ	-5487
▁հրամ	-5488
▁բերեց	-5489
▁դարձան	-5490
▁սցենար	-5491
աստիարակ	-5492
ացության	-5493
▁Օրինակ՝	-5494
▁թանգարանը	-5495
▁հավաքածու	-5496
99	-5497
ма	-5498
▁IV	-5499
▁թե՛	-5500
▁ձգտ	-5501
▁ռես	-5502
▁Վրաց	-5503
▁ջուր	-5504
▁Կոնգր	-5505
▁Ջեյմս	-5506
▁գործը	-5507
▁խուսափ	-5508
առության	-5509
▁Գարեգին	-5510
▁ապացուց	-5511
▁հրեական	-5512
▁գերազանցում	-5513
42	-5514
az	-5515
qu	-5516
էջ	-5517
ens	-5518
ոնն	-5519
իում	-5520
▁ասոր	-5521
ալեզու	-5522
▁Սոկրատ	-5523
▁իրենից	-5524
▁մոլեկուլ	-5525
▁ռուսերեն	-5526
▁Նիդերլանդ	-5527
▁հունվարին	-5528
▁Թուրքիայում	-5529
▁г	-5530
ate	-5531
աուլ	-5532
ուրժ	-5533
▁28-	-5534
▁1926	-5535
▁կրել	-5536
▁թարգմ	-5537
▁վստահ	-5538
▁կտրուկ	-5539
▁արվեստը	-5540
▁բարեկամ	-5541
▁ծրագիրը	-5542
▁երեւույթ	-5543
▁հազարավոր	-5544
%,	-5545
▁ՆԱ	-5546
▁2020	-5547
▁Լենկ	-5548
▁ժանր	-5549
ational	-5550
▁դաշնամ	-5551
▁կոտորած	-5552
▁Հնդկաստանի	-5553
▁վերակառուց	-5554
▁տեսությունը	-5555
սեփ	-5556
▁դու	-5557
▁օրս	-5558
ափնյա	-5559
▁Վազգ	-5560
▁Գաբրի	-5561
▁ասպետ	-5562
▁ներկա	-5563
▁Սպիտակ	-5564
▁ահաբեկ	-5565
▁ստանալ	-5566
▁ճանաչված	-5567
▁ընտանիքում	-5568
ությունները՝	-5569
▁տեսանկյունից	-5570
▁Հռ	-5571
▁եվ	-5572
▁ծխ	-5573
▁Շար	-5574
▁շեն	-5575
enter	-5576
աբաշխ	-5577
▁Սերբ	-5578
▁ավետ	-5579
▁նավթի	-5580
▁մակերեւույթ	-5581
▁նախապատրաստ	-5582
զկ	-5583
▁r	-5584
ապտ	-5585
բին	-5586
▁կգ	-5587
աբոր	-5588
ասյան	-5589
▁շենք	-5590
▁Իրաքի	-5591
▁անասն	-5592
▁Լենինի	-5593
ասկետբոլ	-5594
▁նամականիշ	-5595
▁պարսկական	-5596
ակցությունը	-5597
▁ակադեմիկոս	-5598
իզն	-5599
▁Իմ	-5600
ումը՝	-5601
▁1949	-5602
▁Կաստ	-5603
▁կուտ	-5604
▁Սովոր	-5605
▁վանքի	-5606
▁օրենքի	-5607
▁Ղարաբաղի	-5608
▁բուսական	-5609
▁Միջերկրական	-5610
ug	-5611
զն	-5612
ont	-5613
ոսն	-5614
▁Նամ	-5615
▁Շամ	-5616
▁1930	-5617
▁1933	-5618
▁գրաֆ	-5619
արգման	-5620
▁Անջել	-5621
▁Մելիք	-5622
▁Պոլիս	-5623
▁Շուտով	-5624
եխնիկական	-5625
▁Արտավազդ	-5626
69	-5627
▁Զբ	-5628
եում	-5629
▁ՀԱՀ	-5630
▁նետ	-5631
արշավ	-5632
ուսին	-5633
▁Բոլոր	-5634
▁Օտտավ	-5635
▁հավել	-5636
▁բրիտան	-5637
▁դինաստ	-5638
▁երեխան	-5639
▁փոքրիկ	-5640
ավորական	-5641
▁Ամերիկյան	-5642
▁ենթադրում	-5643
89	-5644
ive	-5645
▁Հենց	-5646
▁թուն	-5647
անազան	-5648
ողներին	-5649
▁Առավել	-5650
▁սկիզբը	-5651
▁նյութեր	-5652
▁Ասիայում	-5653
▁Ֆրանսիան	-5654
▁առողջապահ	-5655
▁արեւելահայ	-5656
▁զարգացմանը	-5657
▁իրականացվում	-5658
թեմ	-5659
▁Կի	-5660
գրավ	-5661
ոլեջ	-5662
▁չկա	-5663
▁վճռ	-5664
եցման	-5665
▁1934	-5666
▁Ներս	-5667
▁Armen	-5668
▁Միջնադ	-5669
▁մրցաշար	-5670
▁վերահսկողության	-5671
բլ	-5672
ast	-5673
թափ	-5674
իթլ	-5675
աթեւ	-5676
աշնչ	-5677
արատի	-5678
▁1932	-5679
▁Աբեղ	-5680
▁Կասպ	-5681
▁դարպ	-5682
▁ջութ	-5683
▁կարգի	-5684
▁Երրորդ	-5685
▁հարակից	-5686
▁մնացորդ	-5687
▁Լեռնային	-5688
▁բացարձակ	-5689
▁մեկնաբան	-5690
▁ուղարկել	-5691
▁դեպքերում	-5692
▁նշանակվել	-5693
ալս	-5694
ապնդ	-5695
ունչ	-5696
եկտոր	-5697
▁կապի	-5698
▁մատն	-5699
▁Ծնվել	-5700
▁կոմիտեի	-5701
թուրքական	-5702
▁ստեղծվում	-5703
▁առեւտրական	-5704
43	-5705
ամա	-5706
եյս	-5707
ինգը	-5708
պերի	-5709
եւանի	-5710
▁Բաղդ	-5711
ագրերի	-5712
▁վերջո	-5713
▁անվամբ	-5714
▁ներսում	-5715
▁քիմիկոս	-5716
▁Արեւելքի	-5717
▁իսպանացի	-5718
▁ամենախոշոր	-5719
▁լեզուներով	-5720
▁Արդյունքում	-5721
▁բնակություն	-5722
man	-5723
Երկ	-5724
▁ծծ	-5725
▁ռոք	-5726
▁Press	-5727
▁Արիստ	-5728
▁չունեն	-5729
▁ռեսուրս	-5730
▁Խաչատուր	-5731
▁միջավայր	-5732
▁խորհուրդը	-5733
ենգ	-5734
▁աբ	-5735
րադի	-5736
▁who	-5737
▁Ուս	-5738
▁փառ	-5739
▁1900	-5740
▁Ռազմ	-5741
եթանոս	-5742
▁Լիբան	-5743
▁առասպ	-5744
▁ջրանց	-5745
արիայում	-5746
▁պորտուգ	-5747
Սովետական	-5748
▁լայնորեն	-5749
▁խնդիրների	-5750
ամփ	-5751
մոտ	-5752
▁օկ	-5753
orld	-5754
ոմեր	-5755
▁Էստ	-5756
▁ռեակց	-5757
ումային	-5758
▁գործառ	-5759
▁դանդաղ	-5760
▁ընթերց	-5761
▁Թբիլիսի	-5762
▁ծառայել	-5763
▁ավտոմեքեն	-5764
▁տարբերակը	-5765
▁Ավստրալիայի	-5766
▁առաջնության	-5767
ագլ	-5768
իսպ	-5769
▁Գյ	-5770
ատոմ	-5771
ոբալ	-5772
▁Ատր	-5773
▁ԴՆԹ	-5774
▁դից	-5775
եգիպտ	-5776
▁ուժի	-5777
▁մեկը՝	-5778
▁վարել	-5779
▁Մենդելե	-5780
▁Ռաֆայել	-5781
ամերիկյան	-5782
▁հուլիսին	-5783
▁ստեղծելու	-5784
▁University	-5785
▁սահմանակից	-5786
▁դիվանագիտական	-5787
ure	-5788
կոմ	-5789
նիբ	-5790
▁32	-5791
▁ԵՄ	-5792
կյան	-5793
որոգ	-5794
ուլը	-5795
▁Սու	-5796
▁պան	-5797
▁աճել	-5798
▁ռոբոտ	-5799
▁առաքյալ	-5800
▁ստանալու	-5801
▁թարգմանել	-5802
▁վերադարձել	-5803
▁դեկտեմբերին	-5804
▁պատասխանատվ	-5805
The	-5806
ack	-5807
▁%,	-5808
▁Ар	-5809
▁հմ	-5810
մբեթ	-5811
սլավ	-5812
▁Լին	-5813
եւում	-5814
ինակի	-5815
▁Այժմ	-5816
▁մեղմ	-5817
▁պարս	-5818
մունքը	-5819
▁դիմաց	-5820
▁էթնիկ	-5821
▁նմուշ	-5822
▁տերմին	-5823
▁Իտալիան	-5824
▁այդպիսի	-5825
▁առաջինը	-5826
▁զանազան	-5827
▁թատրոնը	-5828
▁արտադրան	-5829
▁հետեւում	-5830
▁Պարսկաստանի	-5831
oll	-5832
միտ	-5833
ոքս	-5834
▁65	-5835
▁էպ	-5836
աուն	-5837
որին	-5838
▁Mar	-5839
▁սննդ	-5840
Երեւան	-5841
▁գիշեր	-5842
▁պահին	-5843
▁պաշտամ	-5844
▁խմբագիր	-5845
▁համայնք	-5846
▁մարզում	-5847
վածության	-5848
▁անդամների	-5849
▁կողմնակից	-5850
▁հրաժարվել	-5851
▁վայրերում	-5852
▁հրատարակվել	-5853
▁ճակատամարտում	-5854
32	-5855
ադաս	-5856
▁Ղազ	-5857
▁Վոլ	-5858
▁չար	-5859
ունին	-5860
▁Կիպր	-5861
▁մենք	-5862
▁քաղց	-5863
▁Վերին	-5864
▁եվրոպ	-5865
▁մուտք	-5866
▁մարտին	-5867
▁Միխայիլ	-5868
▁ամենաշատ	-5869
▁իսլամական	-5870
▁ազատության	-5871
▁սահմանները	-5872
լա	-5873
▁Б	-5874
▁Р	-5875
abe	-5876
▁36	-5877
երի՝	-5878
▁Օրբ	-5879
արիան	-5880
ոգրաֆ	-5881
▁Նման	-5882
ազրույց	-5883
▁այբուբ	-5884
▁Կարապետ	-5885
▁Ուիլյամ	-5886
▁իրավական	-5887
ry	-5888
▁<	-5889
ain	-5890
ինե	-5891
▁(5	-5892
000-	-5893
ակետ	-5894
յուջ	-5895
▁Ենթ	-5896
▁զինանշ	-5897
▁հանրապետություն	-5898
▁Д	-5899
ավին	-5900
րանտ	-5901
▁ոճի	-5902
▁պեղ	-5903
ակերգ	-5904
իայից	-5905
▁1960-	-5906
▁կապում	-5907
▁տաճարը	-5908
▁հաստատում	-5909
▁մաթեմատիկոս	-5910
▁ներկայացրել	-5911
▁О	-5912
ANA	-5913
ind	-5914
▁en	-5915
ուլյ	-5916
▁Զոր	-5917
անձնել	-5918
▁whois	-5919
▁ՀԱՀԳԲ	-5920
▁շոկոլ	-5921
▁ժամկետ	-5922
▁դպրոցներ	-5923
▁թույլատր	-5924
ен	-5925
ми	-5926
▁Z	-5927
յարդ	-5928
▁Սեմ	-5929
▁աճը	-5930
▁թռիչ	-5931
▁Վայոց	-5932
▁դրոշի	-5933
▁կղզին	-5934
▁Հովսեփ	-5935
▁դառնալ	-5936
▁Թիֆլիսի	-5937
▁գործերը	-5938
▁Անգլիայի	-5939
▁գործակալ	-5940
▁Վերածննդի	-5941
▁անգլիական	-5942
▁հանգամանք	-5943
▁ամբողջովին	-5944
▁կրթությունը	-5945
▁տրանսպորտային	-5946
ամմ	-5947
▁5,	-5948
▁դդ	-5949
▁էս	-5950
▁(15	-5951
▁Լեզ	-5952
▁աքս	-5953
▁IANA	-5954
▁առնչ	-5955
▁համառ	-5956
▁պալատ	-5957
▁համար՝	-5958
▁տնօրեն	-5959
▁Դրանցից	-5960
▁հարցում	-5961
▁Վիսոցկու	-5962
▁սովետական	-5963
41	-5964
նան	-5965
ուշի	-5966
▁արվ	-5967
րադիր	-5968
րապես	-5969
▁կտավ	-5970
▁սյու	-5971
▁Դյուր	-5972
▁հորին	-5973
▁հույս	-5974
▁Ամենայն	-5975
▁բյուրեղ	-5976
▁Քաղաքում	-5977
▁Պաշտոնական	-5978
▁արեւմտահայ	-5979
▁բնակիչները	-5980
▁տարեկանում	-5981
մը	-5982
ide	-5983
րեւ	-5984
▁Ոչ	-5985
▁ետ	-5986
uard	-5987
ստրի	-5988
▁Հեռ	-5989
▁Մեն	-5990
▁արմ	-5991
▁կրտ	-5992
▁պես	-5993
▁1928	-5994
▁1955	-5995
▁Պողոս	-5996
▁հյուս	-5997
▁Լուսնի	-5998
▁Հաննիբ	-5999
▁Վազգեն	-6000
▁ընդդեմ	-6001
▁տրամադր	-6002
▁ՅՈՒՆԵՍԿՕ	-6003
▁այսինքն՝	-6004
▁գործադիր	-6005
▁գրանցվել	-6006
▁շարժումը	-6007
▁քաղաքները	-6008
▁Արգենտինայի	-6009
uc	-6010
ոդի	-6011
▁լց	-6012
▁Բոլ	-6013
▁անշ	-6014
▁գրի	-6015
կարող	-6016
րաժշտ	-6017
▁Բազմ	-6018
▁Ունի	-6019
▁գանձ	-6020
▁եգիպտ	-6021
▁տառապ	-6022
ողներից	-6023
▁Այսպես	-6024
▁վիճակը	-6025
▁հայազգի	-6026
▁բյուզանդ	-6027
▁Աստվածածին	-6028
▁էլեկտրական	-6029
▁նահանգների	-6030
▁երկարությունը	-6031
ern	-6032
հետ	-6033
անով	-6034
▁29-	-6035
▁Պակ	-6036
▁մտց	-6037
ագրավ	-6038
▁տունը	-6039
▁տոկոսը	-6040
արարական	-6041
▁կղզիները	-6042
▁շահագործ	-6043
▁հանքավայր	-6044
▁կենդանական	-6045
ամը	-6046
ոռն	-6047
▁(*	-6048
▁Օս	-6049
▁օդի	-6050
▁1910	-6051
▁դամբ	-6052
▁ժաման	-6053
▁Արթուր	-6054
▁ամռանը	-6055
▁անձանց	-6056
▁ծագման	-6057
▁հետապնդ	-6058
▁օժանդակ	-6059
▁Թուրքիան	-6060
▁մահանում	-6061
▁մանկական	-6062
▁պարտադիր	-6063
▁օրինական	-6064
▁բասկետբոլ	-6065
▁դաստիարակ	-6066
▁կառուցման	-6067
▁աշխատանքային	-6068
▁արեւմուտքում	-6069
▁երկաթուղային	-6070
38	-6071
▁)։	-6072
▁97	-6073
▁Am	-6074
▁Սի	-6075
ագան	-6076
▁աճի	-6077
▁ընթ	-6078
▁չին	-6079
յունխ	-6080
▁Մանկ	-6081
▁գարն	-6082
▁տոկոս	-6083
րոպոլիտ	-6084
▁ժողովի	-6085
▁ճգնաժամ	-6086
▁գաղափարը	-6087
▁զանգվածի	-6088
▁ինքնաթիռ	-6089
▁հանդիպել	-6090
▁եպիսկոպոս	-6091
▁պարգեւատր	-6092
▁առաջացնելով	-6093
49	-6094
իլը	-6095
ոիդ	-6096
ժեներ	-6097
▁1954	-6098
▁լեռան	-6099
▁սպառն	-6100
ավարման	-6101
վոլյուց	-6102
▁հիմնել	-6103
▁դատական	-6104
▁նպաստել	-6105
▁լիակատար	-6106
▁թերակղզու	-6107
▁ընդունվում	-6108
▁հոկտեմբերին	-6109
յո	-6110
ոնց	-6111
▁լս	-6112
▁ձի	-6113
▁Դեռ	-6114
ովայի	-6115
տային	-6116
▁Ասոր	-6117
▁աուտ	-6118
▁հրաշ	-6119
անեկան	-6120
ներից՝	-6121
▁Անտոնի	-6122
▁Լենկթեմ	-6123
▁հիմքում	-6124
▁գյուղական	-6125
▁որովհետեւ	-6126
▁համակարգում	-6127
▁խորհրդանշում	-6128
ци	-6129
Առ	-6130
▁Н	-6131
▁Բն	-6132
վայի	-6133
ընկալ	-6134
ուբեր	-6135
▁նիստ	-6136
▁պրոց	-6137
▁օրվա	-6138
▁Խոշոր	-6139
▁պատահ	-6140
▁մոնղոլ	-6141
▁Հասարակ	-6142
▁ապրիլին	-6143
▁խաղացել	-6144
▁տասնյակ	-6145
▁ամենահայտնի	-6146
▁տնտեսությունը	-6147
än	-6148
էն	-6149
ոլը	-6150
▁իդ	-6151
▁%),	-6152
▁ախտ	-6153
▁1953	-6154
▁Եղիշ	-6155
▁զարդ	-6156
ամարտի	-6157
▁գավաթ	-6158
▁խալիֆ	-6159
▁հաշվի	-6160
▁փլուզ	-6161
ության՝	-6162
▁Գորկու	-6163
▁Պարթեւ	-6164
▁հաղթել	-6165
▁վիճակի	-6166
▁արեւելք	-6167
▁գրադարան	-6168
▁ավարտվում	-6169
▁Թումանյանի	-6170
▁պահպանվում	-6171
▁Ժողովրդական	-6172
ip	-6173
ica	-6174
այգ	-6175
տեր	-6176
մինչ	-6177
▁Կարլ	-6178
▁Նկար	-6179
▁կորպ	-6180
▁Լյուդ	-6181
▁Կլիմա	-6182
▁ազգայն	-6183
▁անհայտ	-6184
▁բոլշեւ	-6185
▁մակերես	-6186
▁վերջում	-6187
▁քաղաքացի	-6188
▁մասնաճյուղ	-6189
▁պատերազմին	-6190
▁Պատկերասրահ	-6191
▁մակերեւույթի	-6192
▁սոցիալիստական	-6193
▁Т	-6194
dom	-6195
անը՝	-6196
▁ըմբ	-6197
իներն	-6198
▁Կուր	-6199
▁կինը	-6200
▁նորմ	-6201
▁քոլեջ	-6202
պանական	-6203
▁Արագած	-6204
▁Ներսես	-6205
▁Սուրեն	-6206
▁խաղերի	-6207
▁հոգեբան	-6208
▁Շվեդիայի	-6209
▁հակառակորդ	-6210
▁մարմինների	-6211
▁տիեզերական	-6212
▁Գերմանիայում	-6213
▁ժառանգության	-6214
▁արտասահմանյան	-6215
ww	-6216
որշ	-6217
▁ախ	-6218
▁for	-6219
▁գազի	-6220
▁փնտր	-6221
ոնային	-6222
▁1970-	-6223
▁Կոնստ	-6224
▁խոհան	-6225
▁նրանից	-6226
▁երգահան	-6227
▁պայքարը	-6228
▁Քաղաքական	-6229
▁տասնամյակ	-6230
▁տեղադրված	-6231
▁Ռուսաստանը	-6232
▁մետաղադրամ	-6233
▁քրիստոնյան	-6234
▁հեղինակային	-6235
▁տարածաշրջանում	-6236
.-	-6237
Մեծ	-6238
▁Th	-6239
արիբ	-6240
▁Արա	-6241
դյուս	-6242
▁1925	-6243
▁առավ	-6244
ագուշակ	-6245
ականում	-6246
▁երգերի	-6247
▁հեղուկ	-6248
վածքները	-6249
▁Չինաստան	-6250
▁օգոստոսին	-6251
▁բնագավառում	-6252
▁պրոֆեսիոնալ	-6253
▁հատկություններ	-6254
դու	-6255
ենհ	-6256
երժ	-6257
իցի	-6258
չին	-6259
ջեր	-6260
ագիծ	-6261
քերն	-6262
երենից	-6263
▁համակ	-6264
▁որդու	-6265
▁չափով	-6266
▁փառատ	-6267
▁դոմենն	-6268
▁ստորին	-6269
▁անունից	-6270
▁քաղաքից	-6271
▁ֆուտբոլի	-6272
▁մատակարար	-6273
▁շարունակվում	-6274
▁փոփոխություններ	-6275
де	-6276
то	-6277
tern	-6278
անու	-6279
արժան	-6280
ոններ	-6281
▁պիես	-6282
ահյուս	-6283
▁Գագիկ	-6284
▁անտիկ	-6285
▁շքանշ	-6286
▁Մաքսիմ	-6287
▁առնում	-6288
▁կողմում	-6289
▁կարծիքով	-6290
▁Սարգսյանը	-6291
▁զբաղեցրել	-6292
▁արհեստական	-6293
▁այնուամենայնիվ	-6294
98	-6295
ec	-6296
Աշխ	-6297
ալբ	-6298
▁Մեդ	-6299
▁Սկս	-6300
▁1929	-6301
▁ապա՝	-6302
▁նախն	-6303
րադաշտ	-6304
▁ընդգծ	-6305
▁Բնական	-6306
▁Մարդու	-6307
▁երկրաբ	-6308
▁շուրջը	-6309
▁աշխարհիկ	-6310
▁հունիսին	-6311
▁Ճապոնիայի	-6312
opp	-6313
rom	-6314
ախի	-6315
իրճ	-6316
▁sv	-6317
▁Իլ	-6318
▁Ռիչ	-6319
▁1908	-6320
▁զգաց	-6321
▁գրվել	-6322
▁երգեր	-6323
▁մարզիչ	-6324
▁փորձել	-6325
▁փոխանակ	-6326
▁լեզվաբան	-6327
▁Ֆրանսիացի	-6328
",	-6329
37	-6330
kyan	-6331
ելին	-6332
իսաբ	-6333
▁ձայ	-6334
վանից	-6335
▁1980-	-6336
▁հատակ	-6337
▁Մարտիր	-6338
▁կողմից՝	-6339
▁նահանգը	-6340
▁նկարագր	-6341
▁Եկեղեցու	-6342
▁ապացույց	-6343
▁կենտրոնի	-6344
▁ուղղափառ	-6345
▁Սովետական	-6346
▁սահմանում	-6347
▁բնակիչների	-6348
▁հավաքականի	-6349
▁նոյեմբերին	-6350
▁սեպտեմբերին	-6351
▁Հովհաննիսյան	-6352
▁հիվանդության	-6353
▁պատասխանատու	-6354
▁ուսումնասիրում	-6355
ire	-6356
ինձ	-6357
երտի	-6358
▁մին	-6359
բերալ	-6360
կապես	-6361
▁Մուհ	-6362
▁Տոկի	-6363
▁Կաթող	-6364
abekyan	-6365
▁գյուղը	-6366
անգլերեն	-6367
▁ազատագր	-6368
▁գործարար	-6369
▁պատկանող	-6370
▁անկախությունը	-6371
թագ	-6372
ուվ	-6373
▁ադ	-6374
ոգեն	-6375
▁Անհ	-6376
▁գին	-6377
▁ուստի	-6378
▁վանքը	-6379
▁Կեսարը	-6380
▁ընդդիմ	-6381
▁ձգտում	-6382
▁ցեղերի	-6383
աններում	-6384
▁կանգնած	-6385
▁ներգրավ	-6386
▁վերանվան	-6387
▁տարածքով	-6388
▁աշխատանքներ	-6389
▁յուրահատուկ	-6390
▁թագավորություն	-6391
ադը	-6392
իվը	-6393
▁48	-6394
ագաղթ	-6395
ապատկ	-6396
եոդոր	-6397
▁Կոնֆ	-6398
▁բառի	-6399
eduard	-6400
ավարիչ	-6401
▁բյուջ	-6402
▁դիրիժ	-6403
▁ճնշման	-6404
▁տարրեր	-6405
▁Քրիստոն	-6406
▁Ֆրանսիա	-6407
▁կորուստ	-6408
isabekyan	-6409
քաղաքական	-6410
▁ծառայում	-6411
▁Գրիգորյան	-6412
▁իրավունքը	-6413
▁առաջարկում	-6414
▁Բուլղարիայի	-6415
▁կազմակերպել	-6416
խոս	-6417
▁55	-6418
▁Էկ	-6419
ափոր	-6420
▁Հերց	-6421
▁գործի	-6422
▁գտնել	-6423
▁ծրագիր	-6424
▁ճշգրիտ	-6425
▁իրագործ	-6426
▁ընդունեց	-6427
▁ուղարկում	-6428
▁ստանձնում	-6429
▁փոքրամասն	-6430
ավորություն	-6431
eduardisabekyan	-6432
71	-6433
▁at	-6434
▁Քն	-6435
▁Օշ	-6436
այքի	-6437
▁Ուղ	-6438
▁Օգտ	-6439
▁մզկ	-6440
▁շղթ	-6441
ունու	-6442
▁1913	-6443
▁փայլ	-6444
▁ծագել	-6445
▁մեկտեղ	-6446
▁Գտնվում	-6447
▁դիմանկար	-6448
▁տարածվել	-6449
▁տեսակներ	-6450
▁բժշկության	-6451
▁նշանակության	-6452
46	-6453
նաց	-6454
եզոք	-6455
տված	-6456
▁Զարգ	-6457
▁մեջ՝	-6458
▁Միայն	-6459
▁օկուպ	-6460
▁Պակիստ	-6461
▁բանասեր	-6462
▁Արեւմուտ	-6463
▁ամիսներին	-6464
▁գործնական	-6465
▁թվականից՝	-6466
▁մշակույթը	-6467
▁նախարարության	-6468
▁կայսրությունում	-6469
org	-6470
իթը	-6471
իրք	-6472
ադիմ	-6473
▁սալ	-6474
ապետը	-6475
▁2019	-6476
▁Երկր	-6477
▁Անդրկ	-6478
▁հիմքը	-6479
▁անունն	-6480
▁հասկան	-6481
▁հոսում	-6482
▁Արեգակի	-6483
▁Ստամբուլի	-6484
▁տղամարդկանց	-6485
ժշ	-6486
ien	-6487
les	-6488
ubl	-6489
կապ	-6490
նավ	-6491
ռան	-6492
ահիր	-6493
ուռն	-6494
▁Յան	-6495
▁Ռոս	-6496
▁զրկ	-6497
ահայր	-6498
ամորթ	-6499
էներգ	-6500
խային	-6501
ոցարտ	-6502
▁Աբով	-6503
▁վերն	-6504
իչները	-6505
▁բուդդ	-6506
▁կային	-6507
▁Երաժշտ	-6508
ովկասյան	-6509
▁առաջինն	-6510
▁երեւում	-6511
▁Գերմանիա	-6512
▁Ստեփանակ	-6513
▁բաղադրիչ	-6514
▁պահպանման	-6515
▁հրատարակել	-6516
▁միությունը	-6517
▁խաղաղության	-6518
▁տարածաշրջանի	-6519
▁կոմունիստական	-6520
ки	-6521
լե	-6522
ֆր	-6523
րիզ	-6524
▁սմ	-6525
▁Հեմ	-6526
▁պտտ	-6527
▁անել	-6528
▁բիզն	-6529
▁երգի	-6530
ագրերը	-6531
արկման	-6532
ուրգեն	-6533
▁Տրդատ	-6534
ապատկեր	-6535
▁Սեւանա	-6536
▁դրական	-6537
▁խմբերի	-6538
▁աշտարակ	-6539
▁վերափոխ	-6540
▁Հնդկաստան	-6541
▁աշխատությունը	-6542
ՄԿ	-6543
նը	-6544
▁Ր	-6545
անե	-6546
փոփ	-6547
ասին	-6548
▁Բաց	-6549
▁Ֆին	-6550
▁այց	-6551
ագիծը	-6552
վական	-6553
▁	-6554
ա	-6555
ն	-6556
ր	-6557
ո	-6558
ե	-6559
ի	-6560
ւ	-6561
մ	-6562
կ	-6563
յ	-6564
տ	-6565
վ	-6566
ս	-6567
լ	-6568
թ	-6569
հ	-6570
ց	-6571
ը	-6572
,	-6573
դ	-6574
գ	-6575
ք	-6576
ղ	-6577
պ	-6578
բ	-6579
է	-6580
։	-6581
ծ	-6582
շ	-6583
զ	-6584
ռ	-6585
1	-6586
խ	-6587
ջ	-6588
Ա	-6589
-	-6590
չ	-6591
0	-6592
9	-6593
Հ	-6594
2	-6595
՝	-6596
Մ	-6597
ձ	-6598
ժ	-6599
(	-6600
)	-6601
փ	-6602
e	-6603
Ս	-6604
8	-6605
ճ	-6606
«	-6607
»	-6608
a	-6609
Կ	-6610
5	-6611
3	-6612
4	-6613
օ	-6614
i	-6615
Ն	-6616
6	-6617
Բ	-6618
7	-6619
n	-6620
o	-6621
ֆ	-6622
r	-6623
Ե	-6624
Գ	-6625
t	-6626
Վ	-6627
s	-6628
Պ	-6629
l	-6630
Դ	-6631
Լ	-6632
Ի	-6633
Տ	-6634
Ռ	-6635
Թ	-6636
d	-6637
u	-6638
Խ	-6639
c	-6640
h	-6641
Ք	-6642
Ֆ	-6643
I	-6644
m	-6645
Շ	-6646
Ո	-6647
Օ	-6648
.	-6649
о	-6650
и	-6651
g	-6652
а	-6653
p	-6654
Է	-6655
C	-6656
е	-6657
Չ	-6658
Փ	-6659
y	-6660
A	-6661
S	-6662
Ջ	-6663
Ծ	-6664
%	-6665
н	-6666
:	-6667
–	-6668
f	-6669
Զ	-6670
/	-6671
b	-6672
Յ	-6673
р	-6674
T	-6675
с	-6676
N	-6677
M	-6678
v	-6679
т	-6680
P	-6681
k	-6682
B	-6683
Ը	-6684
к	-6685
Ժ	-6686
в	-6687
|	-6688
`	-6689
L	-6690
V	-6691
w	-6692
"	-6693
л	-6694
D	-6695
R	-6696
X	-6697
Ղ	-6698
H	-6699
F	-6700
E	-6701
G	-6702
O	-6703
д	-6704
м	-6705
W	-6706
Ճ	-6707
я	-6708
°	-6709
—	-6710
у	-6711
=	-6712
Ց	-6713
z	-6714
г	-6715
;	-6716
՛	-6717
й	-6718
п	-6719
U	-6720
x	-6721
Ձ	-6722
'	-6723
з	-6724
K	-6725
ы	-6726
J	-6727
+	-6728
б	-6729
С	-6730
ч	-6731
ь	-6732
А	-6733
é	-6734
х	-6735
Y	-6736
Ւ	-6737
]	-6738
М	-6739
[	-6740
j	-6741
՞	-6742
ц	-6743
В	-6744
q	-6745
К	-6746
ا	-6747
П	-6748
ф	-6749
’	-6750
Ր	-6751
ж	-6752
*	-6753
>	-6754
И	-6755
Н	-6756
<	-6757
О	-6758
Р	-6759
ш	-6760
“	-6761
#	-6762
Z	-6763
ä	-6764
−	-6765
!	-6766
”	-6767
Г	-6768
Т	-6769
Б	-6770
ю	-6771
Д	-6772
ü	-6773
_	-6774
Q	-6775
֊	-6776
$	-6777
α	-6778
­	-6779
&	-6780
Е	-6781
ر	-6782
ā	-6783
Л	-6784
ن	-6785
}	-6786
•	-6787
ο	-6788
?	-6789
ی	-6790
{	-6791
э	-6792
ت	-6793
щ	-6794
ς	-6795
م	-6796
ν	-6797
ρ	-6798
Ф	-6799
á	-6800
ა	-6801
ه	-6802
ı	-6803
՜	-6804
ι	-6805
ε	-6806
Х	-6807
ი	-6808
è	-6809
ё	-6810
ç	-6811
ل	-6812
З	-6813
τ	-6814
و	-6815
í	-6816
Э	-6817
د	-6818
ö	-6819
μ	-6820
У	-6821
κ	-6822
λ	-6823
ش	-6824
ó	-6825
β	-6826
η	-6827
·	-6828
ე	-6829
γ	-6830
σ	-6831
ו	-6832
―	-6833
י	-6834
ب	-6835
س	-6836
ī	-6837
Ч	-6838
π	-6839
́	-6840
š	-6841
ί	-6842
Ш	-6843
ъ	-6844
՚	-6845
υ	-6846
ş	-6847
ת	-6848
†	-6849
،	-6850
ي	-6851
É	-6852
ω	-6853
რ	-6854
ά	-6855
ლ	-6856
Я	-6857
ğ	-6858
Ж	-6859
ز	-6860
′	-6861
à	-6862
ό	-6863
ع	-6864
ف	-6865
±	-6866
נ	-6867
מ	-6868
×	-6869
â	-6870
ə	-6871
→	-6872
ñ	-6873
θ	-6874
і	-6875
ט	-6876
⁄	-6877
ˈ	-6878
Π	-6879
Ю	-6880
۱	-6881
ო	-6882
ē	-6883
έ	-6884
ح	-6885
ὶ	-6886
თ	-6887
ნ	-6888
ê	-6889
„	-6890
گ	-6891
↑	-6892
خ	-6893
۳	-6894
ს	-6895
ː	-6896
ვ	-6897
‰	-6898
~	-6899
ō	-6900
̊	-6901
φ	-6902
۹	-6903
δ	-6904
ה	-6905
ة	-6906
ج	-6907
ک	-6908
მ	-6909
č	-6910
Ц	-6911
ՙ	-6912
ס	-6913
پ	-6914
ή	-6915
ר	-6916
ბ	-6917
۸	-6918
æ	-6919
î	-6920
א	-6921
ū	-6922
ד	-6923
ל	-6924
ق	-6925
χ	-6926
å	-6927
ú	-6928
İ	-6929
ב	-6930
‚	-6931
€	-6932
⟨	-6933
⟩	-6934
۴	-6935
۶	-6936
ë	-6937
ž	-6938
უ	-6939
‘	-6940
ã	-6941
გ	-6942
Κ	-6943
Μ	-6944
ώ	-6945
ك	-6946
შ	-6947
ص	-6948
ط	-6949
۷	-6950
დ	-6951
ძ	-6952
ß	-6953
آ	-6954
ხ	-6955
Š	-6956
ʿ	-6957
̈	-6958
Σ	-6959
ύ	-6960
@	-6961
£	-6962
ă	-6963
ć	-6964
კ	-6965
ἀ	-6966
∞	-6967
語	-6968
십	-6969
Ö	-6970
ô	-6971
ɑ	-6972
ζ	-6973
۵	-6974
ð	-6975
ł	-6976
Δ	-6977
ִ	-6978
ტ	-6979
Ἀ	-6980
い	-6981
¢	-6982
Ü	-6983
ï	-6984
õ	-6985
ě	-6986
Γ	-6987
ּ	-6988
十	-6989
ì	-6990
ø	-6991
ɪ	-6992
ʾ	-6993
چ	-6994
ۀ	-6995
ფ	-6996
어	-6997
Á	-6998
ò	-6999
Ž	-7000
ɡ	-7001
̶	-7002
Α	-7003
ָ	-7004
أ	-7005
غ	-7006
۰	-7007
ქ	-7008
ḥ	-7009
ḵ	-7010
‹	-7011
›	-7012
≈	-7013
。	-7014
\	-7015
Å	-7016
ý	-7017
ń	-7018
ŋ	-7019
Ə	-7020
ɛ	-7021
ʊ	-7022
ѣ	-7023
ְ	-7024
ῶ	-7025
が	-7026
な	-7027
の	-7028
语	-7029
요	-7030
한	-7031
¥	-7032
Ä	-7033
Ā	-7034
œ	-7035
Ş	-7036
ǔ	-7037
ʻ	-7038
Й	-7039
إ	-7040
۲	-7041
ा	-7042
ḡ	-7043
↔	-7044
は	-7045
國	-7046
日	-7047
국	-7048
일	-7049
Ç	-7050
ś	-7051
ŭ	-7052
ż	-7053
ɒ	-7054
ʃ	-7055
Φ	-7056
Ы	-7057
ї	-7058
ћ	-7059
ע	-7060
ש	-7061
ض	-7062
ظ	-7063
٪	-7064
ژ	-7065
წ	-7066
に	-7067
中	-7068
本	-7069
漢	-7070
시	-7071
아	-7072
¬	-7073
û	-7074
Č	-7075
ɔ	-7076
ʒ	-7077
Ә	-7078
ג	-7079
כ	-7080
ث	-7081
ذ	-7082
َ	-7083
न	-7084
य	-7085
Ḥ	-7086
ṣ	-7087
ṭ	-7088
ὰ	-7089
か	-7090
た	-7091
城	-7092
말	-7093
ɫ	-7094
ɾ	-7095
̃	-7096
Ζ	-7097
Ι	-7098
Ψ	-7099
ξ	-7100
Ь	-7101
ұ	-7102
ז	-7103
ם	-7104
ן	-7105
פ	-7106
ئ	-7107
म	-7108
्	-7109
ท	-7110
ย	-7111
ນ	-7112
ც	-7113
Ṣ	-7114
ὐ	-7115
ῆ	-7116
ῖ	-7117
ῦ	-7118
さ	-7119
ら	-7120
を	-7121
一	-7122
和	-7123
字	-7124
山	-7125
平	-7126
暑	-7127
녕	-7128
니	-7129
다	-7130
선	-7131
성	-7132
안	-7133
오	-7134
조	-7135
하	-7136
^	-7137
À	-7138
þ	-7139
ĭ	-7140
ș	-7141
ɣ	-7142
̀	-7143
Ε	-7144
Λ	-7145
Ν	-7146
Ο	-7147
Τ	-7148
Χ	-7149
є	-7150
ј	-7151
ә	-7152
ֵ	-7153
ַ	-7154
ֹ	-7155
ِ	-7156
্	-7157
า	-7158
ຈ	-7159
ັ	-7160
་	-7161
ზ	-7162
ჭ	-7163
ṯ	-7164
ὴ	-7165
ῴ	-7166
⊙	-7167
●	-7168
く	-7169
こ	-7170
し	-7171
す	-7172
っ	-7173
へ	-7174
ま	-7175
や	-7176
る	-7177
二	-7178
共	-7179
北	-7180
千	-7181
名	-7182
四	-7183
国	-7184
天	-7185
所	-7186
韓	-7187
가	-7188
나	-7189
서	-7190
세	-7191
여	-7192
이	-7193
주	-7194
Ó	-7195
ę	-7196
Ł	-7197
ů	-7198
ǵ	-7199
ț	-7200
ɤ	-7201
ɹ	-7202
ʕ	-7203
ʼ	-7204
ˌ	-7205
̆	-7206
̪	-7207
Έ	-7208
Β	-7209
Θ	-7210
ў	-7211
ֶ	-7212
ח	-7213
ק	-7214
ء	-7215
ہ	-7216
र	-7217
ल	-7218
ব	-7219
স	-7220
ಗ	-7221
น	-7222
ร	-7223
ไ	-7224
མ	-7225
ჩ	-7226
ḗ	-7227
ṛ	-7228
ἄ	-7229
ἐ	-7230
Ἠ	-7231
ἰ	-7232
∙	-7233
あ	-7234
き	-7235
け	-7236
て	-7237
で	-7238
ば	-7239
ひ	-7240
む	-7241
ん	-7242
カ	-7243
ー	-7244
京	-7245
倭	-7246
内	-7247
変	-7248
大	-7249
孔	-7250
尾	-7251
屋	-7252
弁	-7253
昭	-7254
有	-7255
朝	-7256
松	-7257
海	-7258
煙	-7259
电	-7260
県	-7261
禁	-7262
華	-7263
行	-7264
詞	-7265
通	-7266
道	-7267
鮮	-7268
구	-7269
독	-7270
마	-7271
사	-7272
산	-7273
양	-7274
열	-7275
유	-7276
육	-7277
천	-7278
히	-7279
Â	-7280
Ñ	-7281
Ô	-7282
Õ	-7283
Ø	-7284
÷	-7285
ù	-7286
Ć	-7287
Đ	-7288
đ	-7289
ġ	-7290
Ī	-7291
Ń	-7292
Ō	-7293
ŏ	-7294
Œ	-7295
ř	-7296
Ś	-7297
ų	-7298
Ź	-7299
ź	-7300
Ż	-7301
ǎ	-7302
ǐ	-7303
ǝ	-7304
ǰ	-7305
ɕ	-7306
ɟ	-7307
ɢ	-7308
ʌ	-7309
̄	-7310
̞	-7311
̣	-7312
̥	-7313
͡	-7314
Ά	-7315
ΐ	-7316
Η	-7317
Ω	-7318
ψ	-7319
І	-7320
њ	-7321
ӕ	-7322
՟	-7323
ـ	-7324
ى	-7325
ّ	-7326
ْ	-7327
ێ	-7328
ܐ	-7329
ܝ	-7330
ܡ	-7331
ग	-7332
च	-7333
ज	-7334
द	-7335
स	-7336
ह	-7337
ो	-7338
ক	-7339
র	-7340
া	-7341
ં	-7342
દ	-7343
મ	-7344
ા	-7345
ಾ	-7346
ก	-7347
จ	-7348
ั	-7349
ี	-7350
เ	-7351
ທ	-7352
໌	-7353
ོ	-7354
ჟ	-7355
ყ	-7356
ჯ	-7357
ន	-7358
Ḡ	-7359
Ḵ	-7360
ẓ	-7361
ạ	-7362
ồ	-7363
Ἁ	-7364
ἔ	-7365
Ἡ	-7366
ἱ	-7367
Ὀ	-7368
ῥ	-7369
Ῥ	-7370
‐	-7371
₥	-7372
≤	-7373
≥	-7374
⋅	-7375
♭	-7376
ざ	-7377
じ	-7378
つ	-7379
も	-7380
よ	-7381
シ	-7382
ス	-7383
タ	-7384
ラ	-7385
リ	-7386
ン	-7387
七	-7388
三	-7389
下	-7390
主	-7391
九	-7392
五	-7393
人	-7394
介	-7395
仮	-7396
作	-7397
八	-7398
六	-7399
华	-7400
号	-7401
合	-7402
土	-7403
安	-7404
宗	-7405
容	-7406
小	-7407
市	-7408
府	-7409
廣	-7410
形	-7411
彼	-7412
房	-7413
教	-7414
普	-7415
東	-7416
棋	-7417
植	-7418
民	-7419
河	-7420
洲	-7421
熟	-7422
熱	-7423
版	-7424
生	-7425
田	-7426
百	-7427
私	-7428
義	-7429
脑	-7430
花	-7431
藤	-7432
話	-7433
话	-7434
都	-7435
重	-7436
野	-7437
金	-7438
釜	-7439
門	-7440
関	-7441
雪	-7442
首	-7443
香	-7444
글	-7445
넷	-7446
단	-7447
동	-7448
둘	-7449
라	-7450
민	-7451
바	-7452
백	-7453
부	-7454
삼	-7455
섯	-7456
실	-7457
예	-7458
용	-7459
우	-7460
인	-7461
자	-7462
칠	-7463
팔	-7464
평	-7465
행	-7466
흔	-7467
👀	-7468
¡	-7469
¦	-7470
§	-7471
©	-7472
®	-7473
Ã	-7474
È	-7475
Ú	-7476
ÿ	-7477
Ą	-7478
ą	-7479
ĕ	-7480
ė	-7481
Ę	-7482
ĝ	-7483
Ğ	-7484
ģ	-7485
ļ	-7486
ň	-7487
Ŏ	-7488
ő	-7489
ţ	-7490
ť	-7491
Ũ	-7492
ơ	-7493
ǀ	-7494
ǁ	-7495
ǒ	-7496
ǥ	-7497
Ș	-7498
Ț	-7499
ɐ	-7500
ɜ	-7501
ɦ	-7502
ʀ	-7503
ʎ	-7504
ʏ	-7505
ʔ	-7506
ʝ	-7507
ˇ	-7508
̦	-7509
̩	-7510
̯	-7511
Ή	-7512
Ό	-7513
Ξ	-7514
Ρ	-7515
Υ	-7516
Ј	-7517
Љ	-7518
Ъ	-7519
џ	-7520
ѧ	-7521
ғ	-7522
Қ	-7523
қ	-7524
ҭ	-7525
ҳ	-7526
ҷ	-7527
ӣ	-7528
ԥ	-7529
ֲ	-7530
ׁ	-7531
ׂ	-7532
צ	-7533
׳	-7534
؟	-7535
ُ	-7536
ٔ	-7537
ښ	-7538
ڪ	-7539
ں	-7540
ھ	-7541
ۂ	-7542
ܚ	-7543
ܛ	-7544
ܠ	-7545
ܥ	-7546
ܩ	-7547
ܫ	-7548
ं	-7549
ऊ	-7550
क	-7551
झ	-7552
ठ	-7553
ड	-7554
त	-7555
थ	-7556
ध	-7557
प	-7558
ु	-7559
ू	-7560
े	-7561
ौ	-7562
ং	-7563
ঢ	-7564
ত	-7565
ষ	-7566
ি	-7567
ક	-7568
ગ	-7569
ચ	-7570
ધ	-7571
ન	-7572
ર	-7573
સ	-7574
હ	-7575
ી	-7576
ો	-7577
ಂ	-7578
ನ	-7579
ಬ	-7580
ಯ	-7581
ಲ	-7582
ಹ	-7583
ಿ	-7584
ೂ	-7585
್	-7586
ง	-7587
ช	-7588
ณ	-7589
ป	-7590
ล	-7591
ว	-7592
ศ	-7593
อ	-7594
ะ	-7595
ู	-7596
์	-7597
ຣ	-7598
ག	-7599
ང	-7600
ཇ	-7601
ཐ	-7602
ཕ	-7603
ི	-7604
ུ	-7605
ླ	-7606
ღ	-7607
ላ	-7608
ሪ	-7609
ታ	-7610
ᐱ	-7611
ង	-7612
ច	-7613
ទ	-7614
វ	-7615
ៀ	-7616
៍	-7617
្	-7618
ḍ	-7619
ḏ	-7620
Ḫ	-7621
ḫ	-7622
ṃ	-7623
ṓ	-7624
Ṭ	-7625
ầ	-7626
ẹ	-7627
ẽ	-7628
ề	-7629
ữ	-7630
Ἄ	-7631
ἑ	-7632
Ἐ	-7633
ἠ	-7634
ἡ	-7635
ἥ	-7636
ἦ	-7637
ἴ	-7638
ἷ	-7639
Ἰ	-7640
ὁ	-7641
ὄ	-7642
Ὅ	-7643
ὑ	-7644
ὕ	-7645
ὗ	-7646
ὠ	-7647
ὤ	-7648
ὸ	-7649
ὼ	-7650
ᾰ	-7651
ᾱ	-7652
ᾶ	-7653
ῤ	-7654
ῳ	-7655
‒	-7656
‪	-7657
‬	-7658
₣	-7659
₤	-7660
₪	-7661
←	-7662
↵	-7663
≠	-7664
≡	-7665
◌	-7666
♁	-7667
⛽	-7668
❔	-7669
❤	-7670
《	-7671
》	-7672
う	-7673
お	-7674
ぎ	-7675
げ	-7676
ご	-7677
せ	-7678
だ	-7679
ち	-7680
づ	-7681
と	-7682
ぬ	-7683
び	-7684
ふ	-7685
ぶ	-7686
べ	-7687
ほ	-7688
ゅ	-7689
ょ	-7690
り	-7691
ろ	-7692
ゑ	-7693
ィ	-7694
イ	-7695
キ	-7696
ジ	-7697
セ	-7698
ッ	-7699
テ	-7700
ド	-7701
ナ	-7702
パ	-7703
フ	-7704
プ	-7705
ミ	-7706
ム	-7707
メ	-7708
ュ	-7709
ワ	-7710
东	-7711
丹	-7712
之	-7713
仁	-7714
今	-7715
仙	-7716
代	-7717
们	-7718
仲	-7719
伐	-7720
佐	-7721
体	-7722
何	-7723
俗	-7724
俳	-7725
先	-7726
克	-7727
公	-7728
凡	-7729
出	-7730
加	-7731
動	-7732
化	-7733
區	-7734
南	-7735
双	-7736
古	-7737
史	-7738
右	-7739
司	-7740
叹	-7741
后	-7742
君	-7743
吟	-7744
吳	-7745
吴	-7746
命	-7747
哉	-7748
囲	-7749
围	-7750
圍	-7751
圣	-7752
坡	-7753
域	-7754
境	-7755
壤	-7756
士	-7757
外	-7758
夢	-7759
太	-7760
委	-7761
子	-7762
季	-7763
学	-7764
客	-7765
家	-7766
寿	-7767
尔	-7768
属	-7769
岳	-7770
島	-7771
川	-7772
巴	-7773
年	-7774
幽	-7775
広	-7776
廃	-7777
廻	-7778
弟	-7779
张	-7780
徐	-7781
徳	-7782
徽	-7783
忠	-7784
悪	-7785
惯	-7786
慰	-7787
憎	-7788
成	-7789
文	-7790
斎	-7791
新	-7792
旅	-7793
昔	-7794
星	-7795
春	-7796
晉	-7797
晋	-7798
暮	-7799
曜	-7800
曾	-7801
會	-7802
木	-7803
权	-7804
李	-7805
村	-7806
来	-7807
枯	-7808
栗	-7809
桃	-7810
権	-7811
權	-7812
欧	-7813
歇	-7814
歌	-7815
歐	-7816
歴	-7817
比	-7818
毛	-7819
気	-7820
水	-7821
汉	-7822
池	-7823
汽	-7824
泽	-7825
洞	-7826
浣	-7827
混	-7828
渡	-7829
港	-7830
湘	-7831
湯	-7832
火	-7833
爾	-7834
片	-7835
独	-7836
王	-7837
環	-7838
用	-7839
由	-7840
甲	-7841
病	-7842
盛	-7843
直	-7844
真	-7845
眼	-7846
石	-7847
碁	-7848
神	-7849
祭	-7850
禮	-7851
種	-7852
穌	-7853
笔	-7854
笠	-7855
粤	-7856
粵	-7857
紀	-7858
紹	-7859
統	-7860
線	-7861
罗	-7862
置	-7863
羅	-7864
羨	-7865
翁	-7866
耶	-7867
育	-7868
良	-7869
芝	-7870
芥	-7871
芭	-7872
茶	-7873
草	-7874
荒	-7875
荻	-7876
著	-7877
蒙	-7878
蒲	-7879
蔣	-7880
蕉	-7881
藩	-7882
處	-7883
虚	-7884
虫	-7885
蛙	-7886
街	-7887
衛	-7888
西	-7889
見	-7890
説	-7891
譜	-7892
记	-7893
谚	-7894
象	-7895
貝	-7896
贛	-7897
赣	-7898
轄	-7899
车	-7900
迄	-7901
連	-7902
郎	-7903
長	-7904
閩	-7905
闽	-7906
陆	-7907
陽	-7908
隆	-7909
雙	-7910
青	-7911
鞋	-7912
音	-7913
飛	-7914
食	-7915
飯	-7916
馬	-7917
马	-7918
鼻	-7919
龍	-7920
간	-7921
개	-7922
경	-7923
고	-7924
곱	-7925
공	-7926
광	-7927
기	-7928
김	-7929
까	-7930
네	-7931
는	-7932
닙	-7933
덟	-7934
둑	-7935
든	-7936
레	-7937
례	-7938
로	-7939
른	-7940
리	-7941
몽	-7942
문	-7943
물	-7944
믄	-7945
반	-7946
벌	-7947
별	-7948
북	-7949
셋	-7950
순	-7951
숫	-7952
쉰	-7953
스	-7954
악	-7955
야	-7956
역	-7957
영	-7958
옛	-7959
온	-7960
올	-7961
울	-7962
워	-7963
위	-7964
으	-7965
의	-7966
절	-7967
정	-7968
즈	-7969
직	-7970
차	-7971
체	-7972
촌	-7973
카	-7974
타	-7975
터	-7976
토	-7977
통	-7978
특	-7979
파	-7980
할	-7981
합	-7982
홉	-7983
화	-7984
환	-7985
𐎠	-7986
𐎡	-7987
𐎴	-7988
𐎷	-7989
𐎼	-7990
🇦	-7991
🇲	-7992
🌉	-7993
🏻	-7994
🐓	-7995
👍	-7996
